--- SESSION START: 2025-08-04 12:13:10 | Set: Chinese Starter Recognition | Type: Review All ---
[CORRECT] Q: 水 (3.4s)
[CORRECT] Q: 日 (5.0s)
[INCORRECT] Q: 口 (Your Answer: mouth') (3.0s)
[CORRECT] Q: 木 (2.6s)
[CORRECT] Q: 目 (1.8s)
[CORRECT] Q: 火 (1.7s)
[CORRECT] Q: 手 (1.6s)
[CORRECT] Q: 女 (2.7s)
[CORRECT] Q: 心 (2.3s)
[CORRECT] Q: 人 (2.2s)
--- SESSION END: 2025-08-04 12:13:36 | Duration: 26.2s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 12:13:44 | Set: Chinese Numbers Recognition | Type: Review All ---
[CORRECT] Q: 五 (3.3s)
[CORRECT] Q: 二 (2.0s)
[CORRECT] Q: 七 (2.6s)
[CORRECT] Q: 十 (1.9s)
[CORRECT] Q: 八 (1.9s)
[CORRECT] Q: 三 (2.0s)
[CORRECT] Q: 六 (2.4s)
[CORRECT] Q: 一 (1.9s)
[CORRECT] Q: 九 (5.2s)
[CORRECT] Q: 四 (2.1s)
--- SESSION END: 2025-08-04 12:14:09 | Duration: 25.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 12:14:21 | Set: Chinese Family Recognition | Type: Review All ---
[INCORRECT] Q: 家 (Your Answer: daughter) (4.3s)
[CORRECT] Q: 奶 (4.8s)
[INCORRECT] Q: 哥 (Your Answer: older brother) (5.0s)
[INCORRECT] Q: 爷 (Your Answer: grandparents) (5.1s)
[CORRECT] Q: 儿 (5.6s)
[INCORRECT] Q: 姐 (Your Answer: granddaughter) (8.2s)
[CORRECT] Q: 女 (5.3s)
[INCORRECT] Q: 母 (Your Answer: sister) (4.0s)
[INCORRECT] Q: 父 (Your Answer: parents) (5.9s)
--- SESSION END: 2025-08-04 12:15:10 | Duration: 48.3s | Score: 3/9 correct ---

--- SESSION START: 2025-08-04 12:21:47 | Set: Ruby | Type: Review All (Reverse) ---
[INCORRECT] Q: [] (Your Answer: Array) (4.0s)
--- SESSION START: 2025-08-04 12:22:26 | Set: Chinese Daily Verbs | Type: Review All ---
--- SESSION START: 2025-08-04 12:22:43 | Set: Chinese Daily Verbs Recognition | Type: Review All ---
[INCORRECT] Q: 睡 (Your Answer: come) (3.3s)
[INCORRECT] Q: 跑 (Your Answer: think) (4.1s)
--- SESSION START: 2025-08-04 14:02:58 | Set: Chinese/foundation/numbers | Type: Review All ---
--- SESSION START: 2025-08-04 14:05:31 | Set: Chinese->english/foundation/numbers | Type: Review All ---
[CORRECT] Q: 二 (2.8s)
[CORRECT] Q: 四 (2.1s)
--- SESSION START: 2025-08-04 14:07:00 | Set: Chinese->english/foundation/numbers | Type: Review All ---
[CORRECT] Q: 五 (7.1s)
[CORRECT] Q: 二 (2.1s)
[CORRECT] Q: 十 (2.1s)
[CORRECT] Q: 三 (3.0s)
[CORRECT] Q: 六 (2.8s)
[CORRECT] Q: 九 (2.3s)
[CORRECT] Q: 八 (2.3s)
[CORRECT] Q: 七 (2.9s)
[CORRECT] Q: 四 (2.3s)
[CORRECT] Q: 一 (2.4s)
--- SESSION END: 2025-08-04 14:07:29 | Duration: 29.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:07:40 | Set: Chinese->english/foundation/radicals 01 | Type: Review All ---
[CORRECT] Q: 火 (4.3s)
[INCORRECT] Q: 土 (Your Answer: what) (4.8s)
[CORRECT] Q: 心 (8.1s)
[CORRECT] Q: 水 (3.7s)
[INCORRECT] Q: 金 (Your Answer: place) (4.0s)
[CORRECT] Q: 手 (9.0s)
[CORRECT] Q: 人 (2.5s)
[CORRECT] Q: 木 (2.3s)
[INCORRECT] Q: 言 (Your Answer: hat) (3.1s)
[CORRECT] Q: 口 (4.7s)
--- SESSION END: 2025-08-04 14:08:26 | Duration: 46.4s | Score: 7/10 correct ---

--- SESSION START: 2025-08-04 14:08:29 | Set: Chinese->english/foundation/radicals 01 | Type: Review All ---
[CORRECT] Q: 火 (1.9s)
[CORRECT] Q: 心 (2.6s)
[CORRECT] Q: 人 (2.0s)
[CORRECT] Q: 手 (2.0s)
[CORRECT] Q: 言 (2.7s)
[CORRECT] Q: 口 (2.6s)
[CORRECT] Q: 金 (2.9s)
[CORRECT] Q: 木 (2.1s)
[CORRECT] Q: 水 (2.1s)
[CORRECT] Q: 土 (2.1s)
--- SESSION END: 2025-08-04 14:08:52 | Duration: 23.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:08:56 | Set: Chinese->english/foundation/radicals 01 | Type: Review All ---
[CORRECT] Q: 土 (3.9s)
[CORRECT] Q: 口 (2.3s)
[CORRECT] Q: 火 (1.9s)
[CORRECT] Q: 金 (2.2s)
[CORRECT] Q: 木 (2.0s)
[CORRECT] Q: 手 (2.5s)
[CORRECT] Q: 人 (2.2s)
[CORRECT] Q: 言 (2.5s)
[CORRECT] Q: 水 (2.8s)
[CORRECT] Q: 心 (2.8s)
--- SESSION END: 2025-08-04 14:09:22 | Duration: 25.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:09:27 | Set: Chinese->english/foundation/radicals 01 | Type: Review All ---
[CORRECT] Q: 金 (2.6s)
[CORRECT] Q: 口 (2.4s)
[CORRECT] Q: 火 (2.1s)
[CORRECT] Q: 人 (2.3s)
[CORRECT] Q: 手 (2.0s)
[CORRECT] Q: 心 (2.9s)
[CORRECT] Q: 水 (2.9s)
[CORRECT] Q: 土 (2.4s)
[CORRECT] Q: 言 (3.0s)
[CORRECT] Q: 木 (2.2s)
--- SESSION END: 2025-08-04 14:09:52 | Duration: 24.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:09:56 | Set: Chinese->english/foundation/radicals 01 | Type: Review All ---
--- SESSION START: 2025-08-04 14:19:22 | Set: Chinese→English Foundation: Radicals 02 | Type: Review All ---
[INCORRECT] Q: 月 (Your Answer: mom) (3.8s)
[CORRECT] Q: 女 (7.0s)
[INCORRECT] Q: 子 (Your Answer: mast) (3.7s)
[INCORRECT] Q: 男 (Your Answer: crazy) (15.9s)
[INCORRECT] Q: 草 (Your Answer: child) (7.2s)
[INCORRECT] Q: 糸 (Your Answer: fire) (4.9s)
[INCORRECT] Q: 日 (Your Answer: eye) (12.8s)
[INCORRECT] Q: 米 (Your Answer: fire) (8.9s)
[CORRECT] Q: 目 (5.4s)
[INCORRECT] Q: 竹 (Your Answer: idk) (3.3s)
--- SESSION END: 2025-08-04 14:20:35 | Duration: 73.1s | Score: 2/10 correct ---

--- SESSION START: 2025-08-04 14:20:37 | Set: Chinese→English Foundation: Radicals 02 | Type: Review All ---
[INCORRECT] Q: 糸 (Your Answer: idk) (2.6s)
[INCORRECT] Q: 竹 (Your Answer: idk) (3.1s)
[CORRECT] Q: 日 (8.7s)
[INCORRECT] Q: 子 (Your Answer: son) (3.6s)
[CORRECT] Q: 女 (3.1s)
[CORRECT] Q: 目 (2.4s)
[CORRECT] Q: 草 (2.6s)
[CORRECT] Q: 男 (2.9s)
[CORRECT] Q: 米 (10.4s)
[CORRECT] Q: 月 (11.9s)
--- SESSION END: 2025-08-04 14:21:29 | Duration: 51.4s | Score: 7/10 correct ---

--- SESSION START: 2025-08-04 14:21:36 | Set: Chinese→English Foundation: Radicals 02 | Type: Review All ---
[CORRECT] Q: 女 (2.2s)
[CORRECT] Q: 月 (4.0s)
[CORRECT] Q: 子 (4.9s)
[CORRECT] Q: 男 (2.1s)
[CORRECT] Q: 米 (2.1s)
[CORRECT] Q: 草 (9.2s)
[CORRECT] Q: 目 (3.7s)
[CORRECT] Q: 日 (2.8s)
[CORRECT] Q: 糸 (3.5s)
[CORRECT] Q: 竹 (2.5s)
--- SESSION END: 2025-08-04 14:22:13 | Duration: 36.9s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:22:15 | Set: Chinese→English Foundation: Radicals 02 | Type: Review All ---
[CORRECT] Q: 草 (2.8s)
[CORRECT] Q: 男 (2.4s)
[CORRECT] Q: 日 (8.6s)
[CORRECT] Q: 竹 (3.3s)
[CORRECT] Q: 糸 (2.7s)
[CORRECT] Q: 目 (2.4s)
[INCORRECT] Q: 米 (Your Answer: plant) (3.1s)
[CORRECT] Q: 子 (3.9s)
[CORRECT] Q: 月 (2.7s)
[CORRECT] Q: 女 (2.1s)
--- SESSION END: 2025-08-04 14:22:50 | Duration: 34.1s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 14:22:51 | Set: Chinese→English Foundation: Radicals 02 | Type: Review All ---
[CORRECT] Q: 竹 (2.8s)
[CORRECT] Q: 男 (1.9s)
[CORRECT] Q: 草 (12.2s)
[CORRECT] Q: 月 (3.5s)
[CORRECT] Q: 女 (2.3s)
[CORRECT] Q: 日 (2.9s)
[CORRECT] Q: 糸 (2.9s)
[CORRECT] Q: 米 (4.4s)
[CORRECT] Q: 目 (3.6s)
[CORRECT] Q: 子 (2.2s)
--- SESSION END: 2025-08-04 14:23:30 | Duration: 38.6s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:23:31 | Set: Chinese→English Foundation: Radicals 02 | Type: Review All ---
[CORRECT] Q: 月 (3.1s)
[CORRECT] Q: 糸 (2.4s)
[CORRECT] Q: 目 (1.9s)
[CORRECT] Q: 日 (2.1s)
[CORRECT] Q: 草 (3.0s)
[CORRECT] Q: 女 (3.4s)
[CORRECT] Q: 竹 (2.6s)
[CORRECT] Q: 子 (2.2s)
[CORRECT] Q: 男 (1.9s)
[CORRECT] Q: 米 (3.0s)
--- SESSION END: 2025-08-04 14:23:57 | Duration: 25.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:24:01 | Set: Chinese→English Foundation: Radicals 02 | Type: Review All ---
[CORRECT] Q: 糸 (2.8s)
[CORRECT] Q: 月 (2.4s)
[CORRECT] Q: 草 (2.4s)
[CORRECT] Q: 子 (2.4s)
[CORRECT] Q: 米 (2.4s)
[CORRECT] Q: 男 (2.6s)
[CORRECT] Q: 目 (2.1s)
[CORRECT] Q: 女 (2.7s)
[CORRECT] Q: 竹 (2.8s)
[CORRECT] Q: 日 (2.8s)
--- SESSION END: 2025-08-04 14:24:26 | Duration: 25.3s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:24:52 | Set: Chinese→English Foundation: Radicals 03 | Type: Review All ---
[INCORRECT] Q: 力 (Your Answer: nine) (5.6s)
[CORRECT] Q: 五 (7.7s)
[CORRECT] Q: 四 (3.5s)
[CORRECT] Q: 二 (2.2s)
[CORRECT] Q: 七 (2.3s)
[CORRECT] Q: 十 (2.0s)
[CORRECT] Q: 六 (1.7s)
[CORRECT] Q: 一 (1.7s)
[INCORRECT] Q: 刀 (Your Answer: nine) (3.2s)
[CORRECT] Q: 三 (3.4s)
--- SESSION END: 2025-08-04 14:25:25 | Duration: 33.5s | Score: 8/10 correct ---

--- SESSION START: 2025-08-04 14:26:00 | Set: Chinese→English Foundation: Radicals 03 | Type: Review All ---
[CORRECT] Q: 六 (3.9s)
[CORRECT] Q: 四 (2.5s)
[CORRECT] Q: 十 (1.9s)
[CORRECT] Q: 五 (2.4s)
[CORRECT] Q: 力 (5.6s)
[CORRECT] Q: 一 (2.5s)
[CORRECT] Q: 二 (1.9s)
[CORRECT] Q: 刀 (8.3s)
[CORRECT] Q: 三 (2.2s)
[CORRECT] Q: 七 (3.0s)
--- SESSION END: 2025-08-04 14:26:34 | Duration: 34.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:26:36 | Set: Chinese→English Foundation: Radicals 03 | Type: Review All ---
[CORRECT] Q: 十 (2.3s)
[CORRECT] Q: 刀 (4.4s)
[CORRECT] Q: 七 (2.4s)
[CORRECT] Q: 一 (2.2s)
[CORRECT] Q: 五 (2.1s)
[CORRECT] Q: 力 (3.7s)
[CORRECT] Q: 三 (2.1s)
[CORRECT] Q: 六 (2.6s)
[CORRECT] Q: 四 (2.3s)
[CORRECT] Q: 二 (2.1s)
--- SESSION END: 2025-08-04 14:27:02 | Duration: 26.3s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:27:04 | Set: Chinese→English Foundation: Radicals 03 | Type: Review All ---
[CORRECT] Q: 一 (2.3s)
[CORRECT] Q: 六 (2.1s)
[CORRECT] Q: 五 (4.2s)
[CORRECT] Q: 七 (2.5s)
[CORRECT] Q: 四 (2.1s)
[CORRECT] Q: 力 (2.9s)
[CORRECT] Q: 二 (2.0s)
[CORRECT] Q: 十 (2.0s)
[CORRECT] Q: 三 (2.2s)
[CORRECT] Q: 刀 (2.8s)
--- SESSION END: 2025-08-04 14:27:29 | Duration: 25.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:27:41 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[INCORRECT] Q: 中 (Your Answer: flag) (3.5s)
[INCORRECT] Q: 百 (Your Answer: battery) (6.3s)
[INCORRECT] Q: 下 (Your Answer: ten) (8.3s)
[INCORRECT] Q: 九 (Your Answer: bread) (9.7s)
[CORRECT] Q: 八 (4.9s)
[INCORRECT] Q: 小 (Your Answer: idk) (2.5s)
[INCORRECT] Q: 左 (Your Answer: power) (5.7s)
[INCORRECT] Q: 千 (Your Answer: idk) (4.8s)
[INCORRECT] Q: 上 (Your Answer: hey) (4.5s)
[INCORRECT] Q: 大 (Your Answer: tree) (8.7s)
--- SESSION END: 2025-08-04 14:28:40 | Duration: 59.0s | Score: 1/10 correct ---

--- SESSION START: 2025-08-04 14:28:43 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[INCORRECT] Q: 千 (Your Answer: tree) (4.3s)
[CORRECT] Q: 左 (3.6s)
[CORRECT] Q: 九 (3.1s)
[CORRECT] Q: 百 (3.3s)
[CORRECT] Q: 上 (3.8s)
[CORRECT] Q: 八 (2.8s)
[CORRECT] Q: 小 (2.6s)
[INCORRECT] Q: 大 (Your Answer: tree) (4.0s)
[CORRECT] Q: 下 (7.5s)
[CORRECT] Q: 中 (3.5s)
--- SESSION END: 2025-08-04 14:29:21 | Duration: 38.5s | Score: 8/10 correct ---

--- SESSION START: 2025-08-04 14:29:25 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 上 (2.6s)
[CORRECT] Q: 小 (3.0s)
[CORRECT] Q: 下 (2.2s)
[CORRECT] Q: 九 (2.6s)
[CORRECT] Q: 左 (2.1s)
[CORRECT] Q: 八 (2.2s)
[CORRECT] Q: 百 (2.7s)
[CORRECT] Q: 千 (4.5s)
[CORRECT] Q: 中 (4.5s)
[CORRECT] Q: 大 (24.1s)
--- SESSION END: 2025-08-04 14:30:15 | Duration: 50.5s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:30:21 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 下 (2.6s)
[CORRECT] Q: 左 (3.1s)
[CORRECT] Q: 九 (2.1s)
[CORRECT] Q: 大 (2.3s)
[CORRECT] Q: 中 (2.1s)
[CORRECT] Q: 小 (2.2s)
[CORRECT] Q: 千 (4.4s)
[CORRECT] Q: 百 (2.7s)
[CORRECT] Q: 上 (2.2s)
[CORRECT] Q: 八 (2.1s)
--- SESSION END: 2025-08-04 14:30:47 | Duration: 25.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:30:49 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 下 (2.6s)
[CORRECT] Q: 大 (2.1s)
[CORRECT] Q: 八 (2.0s)
[CORRECT] Q: 中 (2.4s)
[CORRECT] Q: 左 (2.0s)
[CORRECT] Q: 百 (3.6s)
[CORRECT] Q: 千 (2.5s)
[CORRECT] Q: 九 (2.0s)
[INCORRECT] Q: 小 (Your Answer: llittle) (4.1s)
[CORRECT] Q: 上 (2.1s)
--- SESSION END: 2025-08-04 14:31:14 | Duration: 25.3s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 14:49:06 | Set: Ruby: Fundamentals 05 | Type: Review All ---
[CORRECT] Q: I have a method that sometimes needs extra info and sometimes doesn't. How do I make parameters optional? (10.2s)
[CORRECT] Q: I want my greet method to work with any name. How do I pass information to a method? (6.8s)
[INCORRECT] Q: I'm using each but need to write a lot of code for each item. How do I group code together? (Your Answer: def method_name) (15.4s)
[CORRECT] Q: I have ages = [18 25 17 30]. I want to find all adults (18+). What method keeps some items? (6.1s)
[INCORRECT] Q: I want to write code that runs for each item but also returns something. What's different from each? (Your Answer: ages.map) (10.8s)
[INCORRECT] Q: I have names = [Alice Bob]. I want to print each with Hello. How do I use each with my own code? (Your Answer: puts with #{name}) (15.9s)
[INCORRECT] Q: I have data = [1 2 3]. I want to double each and keep evens. How do I chain methods? (Your Answer: data.) (9.3s)
[CORRECT] Q: I made a method called greet_user. How do I use (call) this method? (12.8s)
[INCORRECT] Q: I want to check if my method was given a block. How do I test for this? (Your Answer: ) (3.2s)
[CORRECT] Q: Sometimes my program crashes. How do I handle errors gracefully? (7.7s)
[CORRECT] Q: I have numbers = [1 2 3 4]. I want to add them all up. What method combines them? (7.1s)
[INCORRECT] Q: I want to pass a hash as keyword arguments. How do I expand it? (Your Answer: ) (5.5s)
[INCORRECT] Q: I want my method to give back a result. How do I make a method return a value? (Your Answer: yield) (6.4s)
[INCORRECT] Q: I want to create a block of code I can reuse later. How do I save a block in a variable? (Your Answer: name = value) (11.4s)
[INCORRECT] Q: I have keyword arguments like name: Alice age: 25. How do I accept these in my method? (Your Answer: def method(:name :age)) (18.5s)
[INCORRECT] Q: I keep writing the same code over and over. How do I create a reusable piece of code? (Your Answer: class ClassName) (10.9s)
[CORRECT] Q: I have numbers = [1 2 3 4]. How do I remove the last item? (3.5s)
[INCORRECT] Q: I want to pass different numbers of arguments to my method. How do I handle variable arguments? (Your Answer: ) (4.5s)
[INCORRECT] Q: I have a method that takes a block. How do I call the block from inside my method? (Your Answer: def method(*args &block)) (12.4s)
[CORRECT] Q: I have numbers = [1 2 3]. I want to do something with each number. What do I use? (5.3s)
--- SESSION END: 2025-08-04 14:52:09 | Duration: 183.7s | Score: 8/20 correct ---

--- SESSION START: 2025-08-04 14:52:27 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 上 (2.4s)
[CORRECT] Q: 百 (3.8s)
[CORRECT] Q: 八 (2.1s)
[CORRECT] Q: 左 (2.0s)
[CORRECT] Q: 千 (2.5s)
[CORRECT] Q: 中 (2.1s)
[CORRECT] Q: 小 (3.0s)
[INCORRECT] Q: 大 (Your Answer: tall) (3.7s)
[CORRECT] Q: 下 (3.2s)
[CORRECT] Q: 九 (4.2s)
--- SESSION END: 2025-08-04 14:52:56 | Duration: 29.1s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 14:52:59 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 九 (3.4s)
[CORRECT] Q: 下 (2.9s)
[CORRECT] Q: 千 (2.5s)
[CORRECT] Q: 八 (2.0s)
[CORRECT] Q: 百 (2.4s)
[CORRECT] Q: 大 (2.7s)
[CORRECT] Q: 小 (2.1s)
[CORRECT] Q: 左 (2.1s)
[CORRECT] Q: 上 (4.2s)
[CORRECT] Q: 中 (2.8s)
--- SESSION END: 2025-08-04 14:53:26 | Duration: 27.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:53:30 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 左 (4.1s)
[CORRECT] Q: 八 (2.3s)
[CORRECT] Q: 九 (3.2s)
[CORRECT] Q: 小 (2.1s)
[CORRECT] Q: 百 (2.4s)
[CORRECT] Q: 下 (2.2s)
[CORRECT] Q: 上 (2.2s)
[INCORRECT] Q: 大 (Your Answer: tall) (2.2s)
[CORRECT] Q: 中 (2.2s)
[CORRECT] Q: 千 (2.5s)
--- SESSION END: 2025-08-04 14:53:56 | Duration: 25.5s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 14:53:57 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 百 (2.7s)
[CORRECT] Q: 八 (1.9s)
[CORRECT] Q: 九 (1.6s)
[CORRECT] Q: 千 (2.1s)
[CORRECT] Q: 小 (2.0s)
[CORRECT] Q: 左 (1.5s)
[CORRECT] Q: 下 (2.1s)
[CORRECT] Q: 上 (2.2s)
[CORRECT] Q: 中 (1.9s)
[CORRECT] Q: 大 (1.9s)
--- SESSION END: 2025-08-04 14:54:17 | Duration: 19.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:54:19 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 上 (2.8s)
[CORRECT] Q: 下 (2.7s)
[CORRECT] Q: 大 (1.9s)
[CORRECT] Q: 左 (1.9s)
[CORRECT] Q: 中 (2.1s)
[CORRECT] Q: 百 (2.3s)
[CORRECT] Q: 九 (3.9s)
[CORRECT] Q: 千 (2.9s)
[CORRECT] Q: 小 (2.1s)
[CORRECT] Q: 八 (2.1s)
--- SESSION END: 2025-08-04 14:54:43 | Duration: 24.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:54:44 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 中 (2.5s)
[CORRECT] Q: 千 (2.5s)
[CORRECT] Q: 上 (2.9s)
[CORRECT] Q: 下 (2.6s)
[CORRECT] Q: 左 (1.6s)
[CORRECT] Q: 小 (1.8s)
[CORRECT] Q: 大 (3.1s)
[CORRECT] Q: 九 (1.8s)
[CORRECT] Q: 八 (2.6s)
[CORRECT] Q: 百 (2.5s)
--- SESSION END: 2025-08-04 14:55:08 | Duration: 24.0s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:55:28 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[INCORRECT] Q: 西 (Your Answer: cap) (5.3s)
[INCORRECT] Q: 内 (Your Answer: south) (6.6s)
[INCORRECT] Q: 外 (Your Answer: above) (4.4s)
[INCORRECT] Q: 北 (Your Answer: middle) (8.9s)
[INCORRECT] Q: 门 (Your Answer: west) (3.4s)
[INCORRECT] Q: 后 (Your Answer: month) (5.4s)
[INCORRECT] Q: 南 (Your Answer: bao) (5.6s)
[CORRECT] Q: 东 (5.1s)
[INCORRECT] Q: 前 (Your Answer: northeast) (5.5s)
[INCORRECT] Q: 右 (Your Answer: back) (4.4s)
--- SESSION END: 2025-08-04 14:56:23 | Duration: 54.5s | Score: 1/10 correct ---

--- SESSION START: 2025-08-04 14:56:43 | Set: Chinese→English Foundation: Radicals 04 | Type: Review All ---
[CORRECT] Q: 百 (2.3s)
[CORRECT] Q: 千 (2.6s)
[CORRECT] Q: 九 (1.8s)
[CORRECT] Q: 小 (1.8s)
[CORRECT] Q: 中 (1.8s)
[CORRECT] Q: 八 (1.7s)
[CORRECT] Q: 下 (1.7s)
[CORRECT] Q: 左 (2.8s)
[CORRECT] Q: 大 (2.0s)
[CORRECT] Q: 上 (1.9s)
--- SESSION END: 2025-08-04 14:57:03 | Duration: 20.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:57:10 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 前 (3.9s)
[CORRECT] Q: 内 (3.5s)
[CORRECT] Q: 后 (2.4s)
[CORRECT] Q: 门 (2.6s)
[CORRECT] Q: 西 (3.6s)
[CORRECT] Q: 右 (2.5s)
[INCORRECT] Q: 东 (Your Answer: left) (8.1s)
[INCORRECT] Q: 北 (Your Answer: out) (12.3s)
[INCORRECT] Q: 南 (Your Answer: outside) (5.1s)
[INCORRECT] Q: 外 (Your Answer: front) (12.0s)
--- SESSION END: 2025-08-04 14:58:06 | Duration: 55.9s | Score: 6/10 correct ---

--- SESSION START: 2025-08-04 14:58:36 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 外 (3.0s)
[CORRECT] Q: 门 (2.1s)
[CORRECT] Q: 西 (3.1s)
[CORRECT] Q: 南 (2.9s)
[CORRECT] Q: 右 (2.1s)
[CORRECT] Q: 东 (2.8s)
[CORRECT] Q: 后 (2.2s)
[CORRECT] Q: 前 (2.9s)
[CORRECT] Q: 内 (3.9s)
[CORRECT] Q: 北 (2.2s)
--- SESSION END: 2025-08-04 14:59:03 | Duration: 27.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 14:59:05 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 西 (2.8s)
[INCORRECT] Q: 外 (Your Answer: front) (3.2s)
[CORRECT] Q: 南 (4.0s)
[CORRECT] Q: 右 (2.4s)
[CORRECT] Q: 后 (2.2s)
[CORRECT] Q: 前 (3.6s)
[INCORRECT] Q: 内 (Your Answer: south) (9.2s)
[CORRECT] Q: 门 (6.5s)
[CORRECT] Q: 东 (2.0s)
[CORRECT] Q: 北 (1.8s)
--- SESSION END: 2025-08-04 14:59:43 | Duration: 37.7s | Score: 8/10 correct ---

--- SESSION START: 2025-08-04 14:59:44 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 外 (3.3s)
[CORRECT] Q: 东 (2.5s)
[CORRECT] Q: 后 (2.1s)
[CORRECT] Q: 西 (2.5s)
[CORRECT] Q: 南 (1.7s)
[CORRECT] Q: 内 (1.6s)
[CORRECT] Q: 前 (2.7s)
[CORRECT] Q: 北 (2.1s)
[CORRECT] Q: 门 (2.9s)
[CORRECT] Q: 右 (2.3s)
--- SESSION END: 2025-08-04 15:00:08 | Duration: 23.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:00:09 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 东 (2.8s)
[CORRECT] Q: 前 (2.6s)
[CORRECT] Q: 内 (2.3s)
[CORRECT] Q: 门 (1.8s)
[CORRECT] Q: 后 (2.2s)
[CORRECT] Q: 西 (2.6s)
[CORRECT] Q: 外 (2.5s)
[CORRECT] Q: 北 (2.6s)
[CORRECT] Q: 南 (2.6s)
[CORRECT] Q: 右 (2.0s)
--- SESSION END: 2025-08-04 15:00:34 | Duration: 24.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:00:35 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 南 (3.5s)
[CORRECT] Q: 东 (2.2s)
[CORRECT] Q: 前 (2.3s)
[CORRECT] Q: 北 (2.2s)
[CORRECT] Q: 后 (2.1s)
[CORRECT] Q: 右 (2.1s)
[CORRECT] Q: 外 (5.7s)
[CORRECT] Q: 门 (1.8s)
[CORRECT] Q: 内 (2.2s)
[CORRECT] Q: 西 (3.1s)
--- SESSION END: 2025-08-04 15:01:02 | Duration: 27.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:01:30 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 外 (2.6s)
[CORRECT] Q: 北 (2.2s)
[CORRECT] Q: 内 (4.0s)
[CORRECT] Q: 东 (2.9s)
[CORRECT] Q: 门 (1.8s)
[CORRECT] Q: 西 (2.5s)
[CORRECT] Q: 右 (1.9s)
[CORRECT] Q: 南 (2.9s)
[CORRECT] Q: 后 (2.1s)
[INCORRECT] Q: 前 (Your Answer: out) (3.2s)
--- SESSION END: 2025-08-04 15:01:56 | Duration: 26.1s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 15:02:56 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
--- SESSION START: 2025-08-04 15:08:46 | Set: Chinese→English Foundation: Numbers | Type: Category Review: Chinese→English Foundation (Recognition) ---
[INCORRECT] Q: 四 (Your Answer: inside) (4.3s)
[INCORRECT] Q: 足 (Your Answer: below) (6.3s)
[CORRECT] Q: 中 (7.6s)
[CORRECT] Q: 人 (3.4s)
[CORRECT] Q: 八 (1.7s)
[INCORRECT] Q: 木 (Your Answer: large) (2.3s)
[INCORRECT] Q: 车 (Your Answer: speech) (7.2s)
[INCORRECT] Q: 鸟 (Your Answer: eight) (6.4s)
[INCORRECT] Q: 工 (Your Answer: wtf) (4.9s)
[CORRECT] Q: 目 (5.7s)
[CORRECT] Q: 内 (2.3s)
[CORRECT] Q: 十 (2.1s)
[CORRECT] Q: 门 (1.7s)
[INCORRECT] Q: 窗 (Your Answer: idk) (1.9s)
[CORRECT] Q: 九 (8.2s)
[CORRECT] Q: 八 (1.6s)
[CORRECT] Q: 火 (1.6s)
[CORRECT] Q: 力 (3.0s)
[INCORRECT] Q: 听 (Your Answer: idk) (1.9s)
[CORRECT] Q: 水 (8.6s)
[CORRECT] Q: 日 (4.7s)
[CORRECT] Q: 大 (4.3s)
[INCORRECT] Q: 说 (Your Answer: idk) (2.0s)
[CORRECT] Q: 下 (4.8s)
[CORRECT] Q: 心 (2.2s)
[INCORRECT] Q: 土 (Your Answer: above) (3.8s)
[CORRECT] Q: 火 (2.6s)
[INCORRECT] Q: 马 (Your Answer: idk) (1.7s)
[CORRECT] Q: 七 (6.6s)
[INCORRECT] Q: 狗 (Your Answer: idk) (1.7s)
[CORRECT] Q: 月 (8.1s)
[INCORRECT] Q: 学 (Your Answer: idk) (1.7s)
[CORRECT] Q: 口 (5.5s)
[CORRECT] Q: 上 (4.0s)
[CORRECT] Q: 目 (2.3s)
[CORRECT] Q: 手 (3.0s)
[CORRECT] Q: 木 (4.3s)
[INCORRECT] Q: 食 (Your Answer: idk) (1.5s)
[CORRECT] Q: 二 (4.8s)
[INCORRECT] Q: 读 (Your Answer: itk) (2.0s)
[INCORRECT] Q: 去 (Your Answer: idk) (6.5s)
[INCORRECT] Q: 身 (Your Answer: udk) (4.7s)
[CORRECT] Q: 北 (2.0s)
[CORRECT] Q: 男 (2.7s)
[CORRECT] Q: 后 (2.2s)
[CORRECT] Q: 左 (3.2s)
[CORRECT] Q: 九 (1.7s)
[INCORRECT] Q: 跑 (Your Answer: idk) (1.5s)
[INCORRECT] Q: 看 (Your Answer: idk) (4.6s)
[CORRECT] Q: 口 (3.9s)
[CORRECT] Q: 五 (2.5s)
[CORRECT] Q: 一 (1.3s)
[INCORRECT] Q: 买 (Your Answer: idk) (1.7s)
[CORRECT] Q: 草 (3.9s)
[CORRECT] Q: 心 (2.0s)
[CORRECT] Q: 女 (3.1s)
[CORRECT] Q: 五 (1.5s)
[INCORRECT] Q: 手 (Your Answer: hundred) (3.3s)
[CORRECT] Q: 人 (5.0s)
[CORRECT] Q: 小 (2.5s)
[INCORRECT] Q: 四 (Your Answer: in) (2.6s)
[CORRECT] Q: 东 (3.6s)
[CORRECT] Q: 百 (2.7s)
[CORRECT] Q: 西 (2.5s)
[INCORRECT] Q: 走 (Your Answer: idk) (1.7s)
[INCORRECT] Q: 鱼 (Your Answer: idk) (5.3s)
[CORRECT] Q: 右 (5.8s)
[CORRECT] Q: 千 (3.0s)
[CORRECT] Q: 十 (4.3s)
[INCORRECT] Q: 猫 (Your Answer: idk) (2.1s)
[CORRECT] Q: 一 (5.2s)
[INCORRECT] Q: 钱 (Your Answer: two) (1.5s)
[INCORRECT] Q: 糸 (Your Answer: east) (5.2s)
[INCORRECT] Q: 南 (Your Answer: idk) (5.1s)
[INCORRECT] Q: 金 (Your Answer: idk) (4.7s)
[INCORRECT] Q: 外 (Your Answer: front) (5.6s)
[INCORRECT] Q: 教 (Your Answer: idk) (3.0s)
[INCORRECT] Q: 米 (Your Answer: fire) (4.1s)
[CORRECT] Q: 子 (5.9s)
[INCORRECT] Q: 言 (Your Answer: idk) (2.0s)
[CORRECT] Q: 二 (2.8s)
[CORRECT] Q: 竹 (4.3s)
[CORRECT] Q: 六 (3.7s)
[CORRECT] Q: 前 (7.0s)
[INCORRECT] Q: 卖 (Your Answer: idk) (4.0s)
[CORRECT] Q: 三 (3.9s)
[INCORRECT] Q: 写 (Your Answer: idk) (1.5s)
[INCORRECT] Q: 家 (Your Answer: idk) (5.0s)
[INCORRECT] Q: 饮 (Your Answer: idk) (3.1s)
[CORRECT] Q: 六 (3.0s)
[INCORRECT] Q: 来 (Your Answer: idk) (1.5s)
[INCORRECT] Q: 刀 (Your Answer: aheda) (42.8s)
[CORRECT] Q: 日 (5.0s)
[INCORRECT] Q: 头 (Your Answer: eye) (1.8s)
[CORRECT] Q: 女 (3.7s)
[CORRECT] Q: 三 (1.6s)
[CORRECT] Q: 七 (1.7s)
[CORRECT] Q: 水 (2.6s)
[INCORRECT] Q: 屋 (Your Answer: idk) (1.4s)
[INCORRECT] Q: 衣 (Your Answer: idk) (2.2s)
--- SESSION END: 2025-08-04 15:15:19 | Duration: 392.8s | Score: 58/100 correct ---

--- SESSION START: 2025-08-04 15:15:47 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[INCORRECT] Q: 足 (Your Answer: idk) (3.1s)
[INCORRECT] Q: 屋 (Your Answer: idk) (3.6s)
[CORRECT] Q: 走 (8.4s)
[INCORRECT] Q: 食 (Your Answer: read) (8.4s)
[CORRECT] Q: 窗 (6.3s)
[INCORRECT] Q: 家 (Your Answer: idk) (4.6s)
[INCORRECT] Q: 饮 (Your Answer: idk) (8.3s)
[INCORRECT] Q: 头 (Your Answer: idk) (6.6s)
[INCORRECT] Q: 衣 (Your Answer: idk) (3.9s)
[INCORRECT] Q: 身 (Your Answer: idk) (4.6s)
--- SESSION END: 2025-08-04 15:16:44 | Duration: 57.7s | Score: 2/10 correct ---

--- SESSION START: 2025-08-04 15:16:49 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[INCORRECT] Q: 屋 (Your Answer: head) (5.1s)
[CORRECT] Q: 家 (4.2s)
[CORRECT] Q: 头 (2.6s)
[INCORRECT] Q: 身 (Your Answer: idk) (4.9s)
[CORRECT] Q: 食 (4.3s)
[CORRECT] Q: 走 (6.8s)
[INCORRECT] Q: 足 (Your Answer: feet) (2.8s)
[INCORRECT] Q: 窗 (Your Answer: home) (3.8s)
[INCORRECT] Q: 衣 (Your Answer: idk) (5.5s)
[CORRECT] Q: 饮 (8.2s)
--- SESSION END: 2025-08-04 15:17:37 | Duration: 48.1s | Score: 5/10 correct ---

--- SESSION START: 2025-08-04 15:17:39 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 食 (2.2s)
[CORRECT] Q: 饮 (3.2s)
[CORRECT] Q: 家 (2.3s)
[CORRECT] Q: 屋 (2.2s)
[CORRECT] Q: 身 (1.9s)
[CORRECT] Q: 头 (2.0s)
[CORRECT] Q: 足 (2.3s)
[CORRECT] Q: 窗 (12.2s)
[CORRECT] Q: 衣 (2.8s)
[CORRECT] Q: 走 (14.5s)
--- SESSION END: 2025-08-04 15:18:25 | Duration: 45.5s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:18:26 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 屋 (2.3s)
[CORRECT] Q: 饮 (2.4s)
[CORRECT] Q: 窗 (6.7s)
[CORRECT] Q: 走 (2.2s)
[CORRECT] Q: 家 (2.0s)
[CORRECT] Q: 衣 (2.5s)
[CORRECT] Q: 足 (2.6s)
[CORRECT] Q: 食 (2.2s)
[CORRECT] Q: 头 (1.9s)
[CORRECT] Q: 身 (1.9s)
--- SESSION END: 2025-08-04 15:18:53 | Duration: 26.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:18:54 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 窗 (7.9s)
[CORRECT] Q: 身 (2.0s)
[CORRECT] Q: 家 (2.3s)
[CORRECT] Q: 饮 (2.0s)
[CORRECT] Q: 衣 (2.2s)
[CORRECT] Q: 头 (1.8s)
[CORRECT] Q: 走 (2.6s)
[CORRECT] Q: 足 (1.7s)
[CORRECT] Q: 食 (2.7s)
[CORRECT] Q: 屋 (1.9s)
--- SESSION END: 2025-08-04 15:19:21 | Duration: 27.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:19:31 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[INCORRECT] Q: 去 (Your Answer: idk) (2.0s)
[INCORRECT] Q: 来 (Your Answer: idk) (8.5s)
[INCORRECT] Q: 写 (Your Answer: read) (8.2s)
[INCORRECT] Q: 跑 (Your Answer: idk) (4.4s)
[INCORRECT] Q: 看 (Your Answer: idk) (4.3s)
[INCORRECT] Q: 教 (Your Answer: idk) (3.4s)
[CORRECT] Q: 读 (4.1s)
[INCORRECT] Q: 听 (Your Answer: idk) (2.2s)
[CORRECT] Q: 学 (7.0s)
[INCORRECT] Q: 说 (Your Answer: see) (5.0s)
--- SESSION END: 2025-08-04 15:20:20 | Duration: 49.1s | Score: 2/10 correct ---

--- SESSION START: 2025-08-04 15:20:24 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 听 (2.5s)
[INCORRECT] Q: 说 (Your Answer: read) (2.4s)
[CORRECT] Q: 写 (8.8s)
[CORRECT] Q: 跑 (2.8s)
[CORRECT] Q: 读 (7.3s)
[CORRECT] Q: 去 (11.6s)
[INCORRECT] Q: 看 (Your Answer: listen) (12.6s)
[INCORRECT] Q: 教 (Your Answer: idk) (4.4s)
[CORRECT] Q: 学 (7.2s)
[CORRECT] Q: 来 (4.1s)
--- SESSION END: 2025-08-04 15:21:28 | Duration: 63.7s | Score: 7/10 correct ---

--- SESSION START: 2025-08-04 15:21:30 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 教 (3.0s)
[CORRECT] Q: 来 (1.9s)
[CORRECT] Q: 读 (3.2s)
[CORRECT] Q: 跑 (2.2s)
[CORRECT] Q: 看 (3.0s)
[CORRECT] Q: 听 (2.1s)
[INCORRECT] Q: 说 (Your Answer: write) (3.7s)
[CORRECT] Q: 去 (7.7s)
[CORRECT] Q: 学 (2.5s)
[CORRECT] Q: 写 (2.1s)
--- SESSION END: 2025-08-04 15:22:01 | Duration: 31.5s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 15:22:03 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[INCORRECT] Q: 说 (Your Answer: listen) (3.8s)
[CORRECT] Q: 学 (7.6s)
[CORRECT] Q: 写 (1.8s)
[CORRECT] Q: 读 (2.1s)
[CORRECT] Q: 看 (5.0s)
[CORRECT] Q: 去 (3.4s)
[CORRECT] Q: 教 (4.4s)
[CORRECT] Q: 跑 (2.6s)
[CORRECT] Q: 听 (2.6s)
[CORRECT] Q: 来 (1.9s)
--- SESSION END: 2025-08-04 15:22:38 | Duration: 35.2s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 15:22:39 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 读 (3.3s)
[CORRECT] Q: 看 (6.6s)
[CORRECT] Q: 说 (7.4s)
[CORRECT] Q: 教 (2.7s)
[CORRECT] Q: 去 (2.3s)
[CORRECT] Q: 来 (1.7s)
[CORRECT] Q: 跑 (1.4s)
[CORRECT] Q: 听 (1.9s)
[CORRECT] Q: 写 (2.3s)
[CORRECT] Q: 学 (2.7s)
--- SESSION END: 2025-08-04 15:23:11 | Duration: 32.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:23:12 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 教 (1.9s)
[CORRECT] Q: 来 (1.5s)
[CORRECT] Q: 跑 (1.4s)
[CORRECT] Q: 听 (2.0s)
[CORRECT] Q: 看 (2.5s)
[CORRECT] Q: 说 (4.5s)
[CORRECT] Q: 去 (1.7s)
[CORRECT] Q: 学 (1.9s)
[CORRECT] Q: 读 (2.1s)
[CORRECT] Q: 写 (1.7s)
--- SESSION END: 2025-08-04 15:23:34 | Duration: 21.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:23:35 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 去 (1.8s)
[CORRECT] Q: 跑 (1.4s)
[CORRECT] Q: 看 (2.1s)
[CORRECT] Q: 听 (2.2s)
[CORRECT] Q: 学 (2.9s)
[CORRECT] Q: 说 (2.5s)
[CORRECT] Q: 读 (2.1s)
[CORRECT] Q: 教 (2.4s)
[CORRECT] Q: 写 (1.8s)
[CORRECT] Q: 来 (1.8s)
--- SESSION END: 2025-08-04 15:23:56 | Duration: 21.0s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:24:05 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[INCORRECT] Q: 钱 (Your Answer: idk) (1.9s)
[CORRECT] Q: 猫 (6.5s)
[INCORRECT] Q: 买 (Your Answer: head) (8.3s)
[INCORRECT] Q: 鸟 (Your Answer: dog) (6.6s)
[INCORRECT] Q: 工 (Your Answer: idk) (2.9s)
[CORRECT] Q: 鱼 (4.9s)
[CORRECT] Q: 狗 (3.5s)
[INCORRECT] Q: 卖 (Your Answer: idk) (1.9s)
[INCORRECT] Q: 马 (Your Answer: idk) (4.3s)
[INCORRECT] Q: 车 (Your Answer: idk) (2.9s)
--- SESSION END: 2025-08-04 15:24:49 | Duration: 43.7s | Score: 3/10 correct ---

--- SESSION START: 2025-08-04 15:24:56 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[CORRECT] Q: 钱 (4.0s)
[CORRECT] Q: 鸟 (3.7s)
[CORRECT] Q: 鱼 (2.2s)
[CORRECT] Q: 马 (2.3s)
[CORRECT] Q: 猫 (1.8s)
[CORRECT] Q: 工 (2.3s)
[CORRECT] Q: 卖 (2.1s)
[CORRECT] Q: 买 (2.1s)
[INCORRECT] Q: 车 (Your Answer: idk) (7.4s)
[CORRECT] Q: 狗 (6.5s)
--- SESSION END: 2025-08-04 15:25:30 | Duration: 34.3s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 15:25:31 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[CORRECT] Q: 狗 (2.3s)
[CORRECT] Q: 猫 (2.0s)
[CORRECT] Q: 钱 (2.2s)
[CORRECT] Q: 卖 (2.1s)
[CORRECT] Q: 马 (4.7s)
[CORRECT] Q: 鸟 (1.9s)
[CORRECT] Q: 车 (2.0s)
[CORRECT] Q: 买 (2.7s)
[CORRECT] Q: 工 (2.2s)
[CORRECT] Q: 鱼 (3.6s)
--- SESSION END: 2025-08-04 15:25:57 | Duration: 25.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:25:59 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[CORRECT] Q: 鱼 (2.1s)
[CORRECT] Q: 马 (4.6s)
[CORRECT] Q: 买 (2.5s)
[CORRECT] Q: 狗 (1.8s)
[CORRECT] Q: 工 (1.9s)
[CORRECT] Q: 车 (1.8s)
[CORRECT] Q: 钱 (2.3s)
[CORRECT] Q: 鸟 (2.0s)
[CORRECT] Q: 卖 (1.9s)
[CORRECT] Q: 猫 (1.7s)
--- SESSION END: 2025-08-04 15:26:21 | Duration: 22.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:26:23 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[CORRECT] Q: 狗 (1.9s)
[CORRECT] Q: 工 (2.8s)
[CORRECT] Q: 鸟 (1.8s)
[CORRECT] Q: 车 (1.7s)
[CORRECT] Q: 卖 (1.7s)
[CORRECT] Q: 买 (2.3s)
[CORRECT] Q: 马 (2.0s)
[CORRECT] Q: 鱼 (1.9s)
[CORRECT] Q: 猫 (1.3s)
[CORRECT] Q: 钱 (3.0s)
--- SESSION END: 2025-08-04 15:26:43 | Duration: 20.4s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:26:50 | Set: Chinese→English Foundation: Radicals 08 | Type: Category Review: Chinese→English Foundation (Recognition) ---
[CORRECT] Q: 九 (3.7s)
[CORRECT] Q: 内 (2.1s)
[INCORRECT] Q: 糸 (Your Answer: east) (2.2s)
[CORRECT] Q: 竹 (4.5s)
[CORRECT] Q: 小 (2.0s)
[CORRECT] Q: 三 (1.8s)
[CORRECT] Q: 心 (2.0s)
[CORRECT] Q: 车 (4.0s)
[CORRECT] Q: 下 (1.8s)
[CORRECT] Q: 千 (2.0s)
[CORRECT] Q: 草 (2.9s)
[CORRECT] Q: 刀 (3.7s)
[CORRECT] Q: 七 (3.2s)
[CORRECT] Q: 水 (2.0s)
[CORRECT] Q: 人 (1.7s)
[CORRECT] Q: 食 (2.7s)
[CORRECT] Q: 工 (2.3s)
[CORRECT] Q: 窗 (2.5s)
[CORRECT] Q: 五 (2.0s)
[CORRECT] Q: 十 (3.1s)
[CORRECT] Q: 日 (3.0s)
[CORRECT] Q: 三 (1.5s)
[INCORRECT] Q: 米 (Your Answer: grass) (11.3s)
[CORRECT] Q: 鸟 (4.4s)
[INCORRECT] Q: 外 (Your Answer: front) (4.0s)
[CORRECT] Q: 火 (3.7s)
[CORRECT] Q: 八 (2.1s)
[CORRECT] Q: 一 (1.5s)
[CORRECT] Q: 二 (1.5s)
[CORRECT] Q: 前 (5.8s)
[CORRECT] Q: 说 (6.7s)
[CORRECT] Q: 跑 (2.6s)
[CORRECT] Q: 日 (2.6s)
[CORRECT] Q: 七 (2.5s)
[CORRECT] Q: 九 (1.7s)
[INCORRECT] Q: 力 (Your Answer: knife) (1.9s)
[CORRECT] Q: 来 (7.4s)
[INCORRECT] Q: 木 (Your Answer: large) (3.0s)
[CORRECT] Q: 衣 (5.3s)
[CORRECT] Q: 口 (4.8s)
[CORRECT] Q: 饮 (5.1s)
[CORRECT] Q: 百 (2.6s)
[CORRECT] Q: 火 (1.8s)
[CORRECT] Q: 六 (2.0s)
[CORRECT] Q: 二 (1.5s)
[CORRECT] Q: 水 (1.8s)
[CORRECT] Q: 四 (3.8s)
[INCORRECT] Q: 子 (Your Answer: small) (5.1s)
[INCORRECT] Q: 木 (Your Answer: large) (3.2s)
[CORRECT] Q: 金 (4.8s)
[CORRECT] Q: 头 (2.2s)
[CORRECT] Q: 十 (1.5s)
[CORRECT] Q: 月 (4.1s)
[CORRECT] Q: 六 (2.1s)
[CORRECT] Q: 目 (2.8s)
[CORRECT] Q: 卖 (3.0s)
[CORRECT] Q: 女 (2.5s)
[CORRECT] Q: 鱼 (4.7s)
[CORRECT] Q: 去 (5.9s)
[CORRECT] Q: 女 (5.2s)
[CORRECT] Q: 上 (2.6s)
[CORRECT] Q: 马 (4.2s)
[INCORRECT] Q: 手 (Your Answer: thousand) (2.8s)
[CORRECT] Q: 狗 (5.2s)
[CORRECT] Q: 心 (2.6s)
[INCORRECT] Q: 西 (Your Answer: south) (6.5s)
[CORRECT] Q: 教 (4.7s)
[CORRECT] Q: 南 (2.9s)
[CORRECT] Q: 人 (2.1s)
[CORRECT] Q: 家 (3.3s)
[CORRECT] Q: 四 (2.8s)
[CORRECT] Q: 读 (3.9s)
[CORRECT] Q: 目 (2.7s)
[CORRECT] Q: 后 (7.8s)
[CORRECT] Q: 走 (9.0s)
[CORRECT] Q: 北 (2.7s)
[INCORRECT] Q: 言 (Your Answer: speak) (8.2s)
[CORRECT] Q: 男 (5.9s)
[CORRECT] Q: 一 (1.4s)
[INCORRECT] Q: 足 (Your Answer: go) (3.7s)
[CORRECT] Q: 身 (3.8s)
[CORRECT] Q: 口 (2.1s)
[CORRECT] Q: 右 (3.5s)
[CORRECT] Q: 大 (5.1s)
[CORRECT] Q: 屋 (4.2s)
[CORRECT] Q: 左 (2.3s)
[CORRECT] Q: 买 (2.4s)
[CORRECT] Q: 五 (2.1s)
[INCORRECT] Q: 看 (Your Answer: speak) (4.1s)
[CORRECT] Q: 八 (3.5s)
[CORRECT] Q: 中 (2.8s)
[CORRECT] Q: 学 (3.2s)
[CORRECT] Q: 钱 (3.8s)
[INCORRECT] Q: 东 (Your Answer: cart) (8.7s)
[CORRECT] Q: 听 (5.1s)
[CORRECT] Q: 门 (4.8s)
[CORRECT] Q: 写 (3.7s)
[INCORRECT] Q: 土 (Your Answer: ten) (2.0s)
[CORRECT] Q: 手 (5.5s)
[CORRECT] Q: 猫 (4.1s)
--- SESSION END: 2025-08-04 15:32:47 | Duration: 356.8s | Score: 86/100 correct ---

--- SESSION START: 2025-08-04 15:33:09 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 外 (4.2s)
[CORRECT] Q: 南 (4.8s)
[CORRECT] Q: 门 (1.8s)
[CORRECT] Q: 后 (6.8s)
[CORRECT] Q: 右 (2.1s)
[CORRECT] Q: 北 (1.8s)
[CORRECT] Q: 西 (2.4s)
[CORRECT] Q: 内 (1.5s)
[CORRECT] Q: 前 (8.4s)
[CORRECT] Q: 东 (6.7s)
--- SESSION END: 2025-08-04 15:33:49 | Duration: 40.5s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:33:52 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 右 (2.5s)
[INCORRECT] Q: 西 (Your Answer: east) (2.7s)
[CORRECT] Q: 门 (2.1s)
[CORRECT] Q: 北 (1.6s)
[CORRECT] Q: 南 (2.4s)
[CORRECT] Q: 内 (1.3s)
[CORRECT] Q: 后 (2.8s)
[CORRECT] Q: 外 (2.9s)
[CORRECT] Q: 东 (2.0s)
[CORRECT] Q: 前 (2.5s)
--- SESSION END: 2025-08-04 15:34:15 | Duration: 22.7s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 15:34:16 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 北 (1.9s)
[CORRECT] Q: 东 (2.4s)
[CORRECT] Q: 外 (2.6s)
[CORRECT] Q: 西 (3.9s)
[CORRECT] Q: 内 (1.3s)
[CORRECT] Q: 门 (1.4s)
[CORRECT] Q: 前 (4.1s)
[CORRECT] Q: 右 (2.0s)
[CORRECT] Q: 南 (3.3s)
[CORRECT] Q: 后 (2.4s)
--- SESSION END: 2025-08-04 15:34:41 | Duration: 25.3s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:34:43 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 外 (3.2s)
[CORRECT] Q: 北 (3.1s)
[CORRECT] Q: 南 (2.1s)
[CORRECT] Q: 前 (2.7s)
[CORRECT] Q: 门 (1.5s)
[CORRECT] Q: 右 (1.7s)
[CORRECT] Q: 西 (2.3s)
[CORRECT] Q: 后 (2.7s)
[CORRECT] Q: 内 (1.4s)
[CORRECT] Q: 东 (2.1s)
--- SESSION END: 2025-08-04 15:35:06 | Duration: 22.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:35:07 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 前 (3.8s)
[CORRECT] Q: 后 (3.9s)
[CORRECT] Q: 东 (2.1s)
[CORRECT] Q: 右 (2.4s)
[CORRECT] Q: 北 (1.8s)
[CORRECT] Q: 门 (1.4s)
[CORRECT] Q: 内 (1.3s)
[CORRECT] Q: 西 (4.0s)
[INCORRECT] Q: 外 (Your Answer: front) (2.2s)
[CORRECT] Q: 南 (4.4s)
--- SESSION END: 2025-08-04 15:35:34 | Duration: 27.2s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 15:35:35 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 西 (2.6s)
[CORRECT] Q: 后 (2.2s)
[CORRECT] Q: 南 (1.9s)
[CORRECT] Q: 门 (1.8s)
[CORRECT] Q: 外 (2.6s)
[CORRECT] Q: 东 (2.0s)
[CORRECT] Q: 北 (1.8s)
[CORRECT] Q: 前 (1.8s)
[CORRECT] Q: 内 (1.3s)
[CORRECT] Q: 右 (1.9s)
--- SESSION END: 2025-08-04 15:35:55 | Duration: 19.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:35:56 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 西 (2.3s)
[CORRECT] Q: 北 (1.6s)
[CORRECT] Q: 右 (1.6s)
[CORRECT] Q: 东 (1.5s)
[CORRECT] Q: 内 (1.3s)
[CORRECT] Q: 南 (2.0s)
[CORRECT] Q: 外 (2.2s)
[CORRECT] Q: 后 (2.2s)
[CORRECT] Q: 门 (1.5s)
[CORRECT] Q: 前 (3.2s)
--- SESSION END: 2025-08-04 15:36:16 | Duration: 19.4s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:36:17 | Set: Chinese→English Foundation: Radicals 05 | Type: Review All ---
[CORRECT] Q: 右 (2.1s)
[CORRECT] Q: 前 (3.2s)
[CORRECT] Q: 南 (2.1s)
[CORRECT] Q: 后 (2.1s)
[CORRECT] Q: 北 (2.1s)
[CORRECT] Q: 东 (5.0s)
[CORRECT] Q: 西 (2.3s)
[CORRECT] Q: 内 (1.4s)
[CORRECT] Q: 外 (2.4s)
[CORRECT] Q: 门 (2.0s)
--- SESSION END: 2025-08-04 15:36:42 | Duration: 24.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:36:52 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 头 (3.2s)
[CORRECT] Q: 窗 (2.3s)
[CORRECT] Q: 衣 (2.3s)
[CORRECT] Q: 身 (2.2s)
[CORRECT] Q: 家 (2.0s)
[CORRECT] Q: 足 (1.8s)
[CORRECT] Q: 饮 (3.0s)
[CORRECT] Q: 食 (2.1s)
[CORRECT] Q: 屋 (2.3s)
[CORRECT] Q: 走 (3.2s)
--- SESSION END: 2025-08-04 15:37:16 | Duration: 24.3s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:37:18 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 走 (2.7s)
[CORRECT] Q: 窗 (1.8s)
[CORRECT] Q: 饮 (2.2s)
[CORRECT] Q: 家 (2.1s)
[CORRECT] Q: 屋 (1.7s)
[CORRECT] Q: 食 (1.8s)
[CORRECT] Q: 头 (1.8s)
[CORRECT] Q: 身 (1.8s)
[CORRECT] Q: 足 (2.1s)
[CORRECT] Q: 衣 (2.2s)
--- SESSION END: 2025-08-04 15:37:39 | Duration: 20.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:37:40 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 窗 (2.1s)
[CORRECT] Q: 头 (1.6s)
[CORRECT] Q: 食 (3.2s)
[CORRECT] Q: 走 (2.5s)
[CORRECT] Q: 衣 (2.2s)
[CORRECT] Q: 足 (1.8s)
[CORRECT] Q: 家 (2.6s)
[CORRECT] Q: 饮 (2.1s)
[CORRECT] Q: 屋 (1.8s)
[CORRECT] Q: 身 (1.7s)
--- SESSION END: 2025-08-04 15:38:02 | Duration: 21.6s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:38:17 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 食 (1.7s)
[CORRECT] Q: 屋 (1.7s)
[CORRECT] Q: 头 (1.6s)
[CORRECT] Q: 窗 (1.9s)
[CORRECT] Q: 家 (2.4s)
[CORRECT] Q: 衣 (2.1s)
[CORRECT] Q: 足 (2.4s)
[CORRECT] Q: 饮 (1.6s)
[CORRECT] Q: 走 (2.2s)
[CORRECT] Q: 身 (2.0s)
--- SESSION END: 2025-08-04 15:38:37 | Duration: 19.5s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:38:47 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 屋 (2.0s)
[CORRECT] Q: 走 (3.2s)
[CORRECT] Q: 食 (1.4s)
[CORRECT] Q: 头 (1.4s)
[CORRECT] Q: 家 (1.6s)
[CORRECT] Q: 饮 (2.1s)
[CORRECT] Q: 窗 (1.7s)
[CORRECT] Q: 衣 (2.0s)
[CORRECT] Q: 足 (2.0s)
[CORRECT] Q: 身 (1.7s)
--- SESSION END: 2025-08-04 15:39:06 | Duration: 19.0s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:39:07 | Set: Chinese→English Foundation: Radicals 06 | Type: Review All ---
[CORRECT] Q: 走 (2.0s)
[CORRECT] Q: 衣 (2.2s)
[CORRECT] Q: 窗 (1.7s)
[CORRECT] Q: 家 (2.4s)
[CORRECT] Q: 足 (1.5s)
[CORRECT] Q: 头 (1.4s)
[CORRECT] Q: 屋 (1.7s)
[CORRECT] Q: 食 (1.6s)
[CORRECT] Q: 饮 (1.6s)
[CORRECT] Q: 身 (1.6s)
--- SESSION END: 2025-08-04 15:39:25 | Duration: 17.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:39:31 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 教 (2.5s)
[CORRECT] Q: 说 (4.3s)
[CORRECT] Q: 来 (2.5s)
[CORRECT] Q: 跑 (1.9s)
[CORRECT] Q: 读 (1.9s)
[CORRECT] Q: 听 (3.0s)
[CORRECT] Q: 去 (4.4s)
[CORRECT] Q: 学 (3.2s)
[INCORRECT] Q: 看 (Your Answer: speak) (3.2s)
[CORRECT] Q: 写 (3.7s)
--- SESSION END: 2025-08-04 15:40:02 | Duration: 30.5s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 15:40:05 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 教 (2.1s)
[CORRECT] Q: 去 (1.5s)
[CORRECT] Q: 听 (2.4s)
[CORRECT] Q: 来 (1.4s)
[CORRECT] Q: 看 (1.8s)
[CORRECT] Q: 写 (1.7s)
[CORRECT] Q: 学 (1.8s)
[CORRECT] Q: 跑 (1.5s)
[CORRECT] Q: 读 (3.4s)
[CORRECT] Q: 说 (3.3s)
--- SESSION END: 2025-08-04 15:40:25 | Duration: 20.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:40:35 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 说 (3.5s)
[CORRECT] Q: 看 (2.1s)
[CORRECT] Q: 来 (1.5s)
[CORRECT] Q: 学 (2.9s)
[CORRECT] Q: 写 (2.1s)
[CORRECT] Q: 去 (1.7s)
[CORRECT] Q: 读 (3.3s)
[CORRECT] Q: 教 (2.0s)
[CORRECT] Q: 跑 (1.4s)
[CORRECT] Q: 听 (2.1s)
--- SESSION END: 2025-08-04 15:40:58 | Duration: 22.6s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:40:59 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 听 (1.8s)
[CORRECT] Q: 读 (1.8s)
[CORRECT] Q: 说 (2.7s)
[CORRECT] Q: 跑 (1.6s)
[CORRECT] Q: 写 (1.7s)
[CORRECT] Q: 学 (2.0s)
[CORRECT] Q: 去 (1.4s)
[CORRECT] Q: 看 (2.7s)
[CORRECT] Q: 来 (1.8s)
[CORRECT] Q: 教 (2.3s)
--- SESSION END: 2025-08-04 15:41:18 | Duration: 19.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:41:28 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[CORRECT] Q: 买 (2.6s)
[CORRECT] Q: 卖 (1.4s)
[CORRECT] Q: 车 (3.9s)
[CORRECT] Q: 猫 (3.5s)
[CORRECT] Q: 钱 (2.4s)
[CORRECT] Q: 鱼 (2.1s)
[CORRECT] Q: 狗 (1.7s)
[CORRECT] Q: 鸟 (1.5s)
[CORRECT] Q: 马 (2.0s)
[CORRECT] Q: 工 (2.1s)
--- SESSION END: 2025-08-04 15:41:51 | Duration: 23.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:41:53 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[CORRECT] Q: 马 (2.0s)
[CORRECT] Q: 工 (2.1s)
[CORRECT] Q: 猫 (2.1s)
[CORRECT] Q: 狗 (1.6s)
[CORRECT] Q: 钱 (1.8s)
[CORRECT] Q: 鸟 (1.9s)
[CORRECT] Q: 鱼 (1.7s)
[CORRECT] Q: 车 (2.0s)
[CORRECT] Q: 买 (2.1s)
[CORRECT] Q: 卖 (1.4s)
--- SESSION END: 2025-08-04 15:42:11 | Duration: 18.8s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:47:02 | Set: Chinese→English Foundation: Radicals 07 | Type: Review All ---
[CORRECT] Q: 说 (4.0s)
[CORRECT] Q: 听 (2.0s)
[CORRECT] Q: 教 (2.1s)
[CORRECT] Q: 看 (2.4s)
[CORRECT] Q: 读 (2.7s)
[CORRECT] Q: 来 (2.9s)
[CORRECT] Q: 写 (2.8s)
[CORRECT] Q: 跑 (1.6s)
[CORRECT] Q: 学 (2.2s)
[CORRECT] Q: 去 (2.1s)
--- SESSION END: 2025-08-04 15:47:27 | Duration: 24.9s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:47:35 | Set: Chinese→English Foundation: Radicals 08 | Type: Review All ---
[CORRECT] Q: 钱 (2.5s)
[CORRECT] Q: 工 (1.8s)
[CORRECT] Q: 车 (1.7s)
[CORRECT] Q: 狗 (2.0s)
[CORRECT] Q: 马 (2.0s)
[CORRECT] Q: 卖 (3.4s)
[CORRECT] Q: 猫 (1.9s)
[CORRECT] Q: 鱼 (1.7s)
[CORRECT] Q: 买 (2.2s)
[CORRECT] Q: 鸟 (1.8s)
--- SESSION END: 2025-08-04 15:47:56 | Duration: 21.0s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:48:23 | Set: Chinese→English Foundation: Numbers | Type: Category Review: Chinese→English Foundation (Recognition) ---
[CORRECT] Q: 七 (6.9s)
[CORRECT] Q: 马 (2.3s)
[CORRECT] Q: 火 (1.8s)
[CORRECT] Q: 工 (1.6s)
[CORRECT] Q: 八 (1.8s)
[CORRECT] Q: 木 (3.1s)
[CORRECT] Q: 走 (2.8s)
[CORRECT] Q: 女 (2.2s)
[CORRECT] Q: 二 (1.6s)
[CORRECT] Q: 五 (1.9s)
[CORRECT] Q: 东 (2.2s)
[CORRECT] Q: 头 (1.8s)
[CORRECT] Q: 金 (3.1s)
[CORRECT] Q: 买 (2.0s)
[CORRECT] Q: 狗 (2.3s)
[CORRECT] Q: 说 (2.9s)
[CORRECT] Q: 六 (1.8s)
[CORRECT] Q: 二 (1.5s)
[CORRECT] Q: 猫 (2.9s)
[CORRECT] Q: 五 (1.9s)
[CORRECT] Q: 百 (2.7s)
[CORRECT] Q: 左 (2.6s)
[CORRECT] Q: 火 (1.7s)
[CORRECT] Q: 三 (1.6s)
[INCORRECT] Q: 米 (Your Answer: come) (2.7s)
[CORRECT] Q: 前 (8.1s)
[CORRECT] Q: 草 (3.7s)
[CORRECT] Q: 七 (4.9s)
[CORRECT] Q: 写 (3.3s)
[CORRECT] Q: 四 (2.3s)
[CORRECT] Q: 教 (2.2s)
[INCORRECT] Q: 后 (Your Answer: above) (4.0s)
[CORRECT] Q: 去 (3.3s)
[CORRECT] Q: 九 (2.5s)
[CORRECT] Q: 衣 (2.4s)
[CORRECT] Q: 千 (2.2s)
[CORRECT] Q: 足 (2.7s)
[CORRECT] Q: 十 (1.8s)
[CORRECT] Q: 北 (1.9s)
[CORRECT] Q: 内 (1.4s)
[CORRECT] Q: 男 (1.5s)
[CORRECT] Q: 南 (3.4s)
[CORRECT] Q: 手 (2.4s)
[CORRECT] Q: 九 (1.9s)
[CORRECT] Q: 子 (2.2s)
[CORRECT] Q: 一 (1.6s)
[CORRECT] Q: 目 (1.9s)
[CORRECT] Q: 人 (1.9s)
[CORRECT] Q: 中 (1.7s)
[CORRECT] Q: 八 (1.8s)
[CORRECT] Q: 卖 (2.5s)
[CORRECT] Q: 日 (4.8s)
[CORRECT] Q: 十 (1.9s)
[CORRECT] Q: 目 (1.5s)
[CORRECT] Q: 下 (1.9s)
[CORRECT] Q: 跑 (2.6s)
[CORRECT] Q: 心 (2.2s)
[CORRECT] Q: 鸟 (1.9s)
[CORRECT] Q: 家 (1.9s)
[CORRECT] Q: 六 (1.8s)
[CORRECT] Q: 来 (2.2s)
[CORRECT] Q: 女 (5.8s)
[CORRECT] Q: 三 (1.8s)
[CORRECT] Q: 口 (1.8s)
[INCORRECT] Q: 糸 (Your Answer: sturue) (31.0s)
[CORRECT] Q: 日 (6.0s)
[CORRECT] Q: 小 (2.5s)
[CORRECT] Q: 人 (1.8s)
[CORRECT] Q: 大 (2.3s)
[CORRECT] Q: 读 (1.8s)
[CORRECT] Q: 手 (2.6s)
[CORRECT] Q: 饮 (1.9s)
[CORRECT] Q: 听 (1.8s)
[CORRECT] Q: 水 (2.0s)
[CORRECT] Q: 水 (1.8s)
[INCORRECT] Q: 土 (Your Answer: above) (3.0s)
[CORRECT] Q: 食 (4.8s)
[CORRECT] Q: 心 (2.2s)
[CORRECT] Q: 月 (3.8s)
[CORRECT] Q: 屋 (2.9s)
[CORRECT] Q: 学 (2.1s)
[CORRECT] Q: 上 (2.0s)
[CORRECT] Q: 木 (2.4s)
[CORRECT] Q: 一 (1.4s)
[INCORRECT] Q: 竹 (Your Answer: drink) (1.5s)
[CORRECT] Q: 车 (5.1s)
[CORRECT] Q: 身 (2.4s)
[CORRECT] Q: 右 (2.0s)
[CORRECT] Q: 西 (2.6s)
[CORRECT] Q: 门 (1.8s)
[CORRECT] Q: 窗 (3.6s)
[INCORRECT] Q: 力 (Your Answer: knife) (2.8s)
[CORRECT] Q: 口 (7.8s)
[CORRECT] Q: 钱 (2.6s)
[CORRECT] Q: 四 (3.8s)
[INCORRECT] Q: 刀 (Your Answer: power) (2.1s)
[CORRECT] Q: 外 (7.7s)
[CORRECT] Q: 鱼 (2.5s)
[CORRECT] Q: 看 (5.7s)
[INCORRECT] Q: 言 (Your Answer: look) (11.2s)
--- SESSION END: 2025-08-04 15:53:29 | Duration: 306.8s | Score: 92/100 correct ---

--- SESSION START: 2025-08-04 15:53:39 | Set: Chinese→English Foundation: Numbers | Type: Review All ---
[CORRECT] Q: 二 (2.6s)
[CORRECT] Q: 八 (4.0s)
[CORRECT] Q: 四 (2.0s)
[CORRECT] Q: 七 (2.2s)
[CORRECT] Q: 一 (1.3s)
[CORRECT] Q: 九 (2.4s)
[CORRECT] Q: 六 (1.6s)
[CORRECT] Q: 三 (1.5s)
[CORRECT] Q: 五 (1.5s)
[CORRECT] Q: 十 (1.5s)
--- SESSION END: 2025-08-04 15:54:00 | Duration: 20.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 15:54:07 | Set: Chinese→English Foundation: Numbers | Type: Category Review: Chinese→English Foundation (Recognition) ---
[CORRECT] Q: 九 (2.6s)
[CORRECT] Q: 心 (2.7s)
[CORRECT] Q: 金 (2.9s)
[CORRECT] Q: 大 (4.8s)
[CORRECT] Q: 饮 (3.3s)
[CORRECT] Q: 食 (2.2s)
[CORRECT] Q: 中 (1.7s)
[CORRECT] Q: 下 (1.7s)
[CORRECT] Q: 走 (2.1s)
[CORRECT] Q: 内 (3.4s)
[CORRECT] Q: 木 (2.6s)
[CORRECT] Q: 十 (1.7s)
[INCORRECT] Q: 言 (Your Answer: look) (5.6s)
[CORRECT] Q: 五 (4.8s)
[CORRECT] Q: 火 (1.6s)
[CORRECT] Q: 工 (2.3s)
[CORRECT] Q: 衣 (2.0s)
[CORRECT] Q: 南 (3.8s)
[CORRECT] Q: 人 (4.5s)
[CORRECT] Q: 后 (4.0s)
[CORRECT] Q: 六 (1.8s)
[INCORRECT] Q: 二 (Your Answer: twpo) (1.5s)
[CORRECT] Q: 窗 (3.7s)
[CORRECT] Q: 三 (1.6s)
[CORRECT] Q: 足 (1.9s)
[CORRECT] Q: 心 (1.8s)
[CORRECT] Q: 千 (5.7s)
[CORRECT] Q: 外 (2.7s)
[CORRECT] Q: 木 (3.2s)
[CORRECT] Q: 五 (1.4s)
[CORRECT] Q: 写 (1.9s)
[CORRECT] Q: 目 (1.9s)
[CORRECT] Q: 北 (2.9s)
[CORRECT] Q: 马 (2.5s)
[CORRECT] Q: 十 (1.6s)
[CORRECT] Q: 日 (4.1s)
[CORRECT] Q: 三 (1.8s)
[CORRECT] Q: 子 (3.8s)
[CORRECT] Q: 读 (1.6s)
[CORRECT] Q: 口 (1.7s)
[CORRECT] Q: 一 (1.3s)
[CORRECT] Q: 上 (1.6s)
[INCORRECT] Q: 女 (Your Answer: clothing) (2.0s)
[CORRECT] Q: 人 (4.5s)
[CORRECT] Q: 目 (2.2s)
[CORRECT] Q: 西 (2.4s)
[CORRECT] Q: 四 (2.6s)
[CORRECT] Q: 卖 (2.4s)
[CORRECT] Q: 八 (2.8s)
[CORRECT] Q: 教 (2.2s)
[CORRECT] Q: 一 (1.5s)
[CORRECT] Q: 买 (1.7s)
[CORRECT] Q: 竹 (4.0s)
[CORRECT] Q: 手 (2.4s)
[CORRECT] Q: 车 (1.7s)
[CORRECT] Q: 前 (2.0s)
[CORRECT] Q: 六 (2.0s)
[CORRECT] Q: 月 (2.8s)
[CORRECT] Q: 身 (2.2s)
[CORRECT] Q: 说 (3.0s)
[INCORRECT] Q: 水 (Your Answer: war) (3.2s)
[CORRECT] Q: 猫 (3.7s)
[CORRECT] Q: 鱼 (1.8s)
[INCORRECT] Q: 土 (Your Answer: work) (2.0s)
[CORRECT] Q: 头 (3.8s)
[CORRECT] Q: 百 (2.4s)
[CORRECT] Q: 八 (2.0s)
[CORRECT] Q: 门 (1.8s)
[CORRECT] Q: 草 (3.4s)
[CORRECT] Q: 力 (4.1s)
[CORRECT] Q: 来 (2.0s)
[CORRECT] Q: 东 (3.3s)
[CORRECT] Q: 女 (3.9s)
[CORRECT] Q: 火 (1.5s)
[CORRECT] Q: 听 (2.9s)
[CORRECT] Q: 鸟 (2.0s)
[CORRECT] Q: 糸 (4.0s)
[CORRECT] Q: 二 (1.5s)
[CORRECT] Q: 小 (1.9s)
[CORRECT] Q: 七 (2.0s)
[CORRECT] Q: 日 (3.9s)
[CORRECT] Q: 钱 (2.6s)
[CORRECT] Q: 学 (2.1s)
[CORRECT] Q: 米 (4.8s)
[CORRECT] Q: 水 (3.2s)
[CORRECT] Q: 右 (1.9s)
[CORRECT] Q: 左 (1.6s)
[CORRECT] Q: 手 (2.2s)
[CORRECT] Q: 屋 (2.1s)
[CORRECT] Q: 口 (2.0s)
[CORRECT] Q: 家 (2.5s)
[CORRECT] Q: 去 (1.7s)
[CORRECT] Q: 看 (2.5s)
[CORRECT] Q: 九 (4.2s)
[CORRECT] Q: 四 (1.9s)
[CORRECT] Q: 七 (2.0s)
[CORRECT] Q: 男 (2.4s)
[CORRECT] Q: 刀 (2.7s)
[CORRECT] Q: 狗 (1.9s)
[CORRECT] Q: 跑 (1.7s)
--- SESSION END: 2025-08-04 15:58:28 | Duration: 260.4s | Score: 95/100 correct ---

--- SESSION START: 2025-08-04 16:11:24 | Set: Chinese→English Foundation: Radicals 01 | Type: Review All ---
[CORRECT] Q: 人 (2.1s)
[CORRECT] Q: 土 (2.8s)
[CORRECT] Q: 口 (2.3s)
[CORRECT] Q: 手 (3.3s)
[CORRECT] Q: 火 (1.7s)
[CORRECT] Q: 木 (3.3s)
[CORRECT] Q: 水 (2.2s)
[CORRECT] Q: 心 (1.9s)
[CORRECT] Q: 言 (2.4s)
[CORRECT] Q: 金 (2.4s)
--- SESSION END: 2025-08-04 16:11:49 | Duration: 24.4s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:11:58 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[INCORRECT] Q: 什么 (Your Answer: idk) (4.9s)
[INCORRECT] Q: 这 (Your Answer: idk) (5.2s)
[INCORRECT] Q: 哪里 (Your Answer: idk) (11.8s)
[INCORRECT] Q: 你 (Your Answer: idk) (4.1s)
[INCORRECT] Q: 她 (Your Answer: udj) (4.1s)
[INCORRECT] Q: 他们 (Your Answer: udk) (3.3s)
[INCORRECT] Q: 他 (Your Answer: idk) (6.9s)
[INCORRECT] Q: 那 (Your Answer: idk) (3.8s)
[INCORRECT] Q: 我 (Your Answer: idk) (3.3s)
[INCORRECT] Q: 我们 (Your Answer: idk) (4.9s)
--- SESSION END: 2025-08-04 16:12:50 | Duration: 52.2s | Score: 0/10 correct ---

--- SESSION START: 2025-08-04 16:12:59 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 哪里 (3.9s)
[CORRECT] Q: 她 (3.4s)
[CORRECT] Q: 什么 (2.0s)
[INCORRECT] Q: 他们 (Your Answer: idk) (5.8s)
[CORRECT] Q: 我们 (7.6s)
[INCORRECT] Q: 那 (Your Answer: idk) (5.9s)
[CORRECT] Q: 我 (5.2s)
[CORRECT] Q: 他 (3.9s)
[INCORRECT] Q: 这 (Your Answer: idk) (3.8s)
[INCORRECT] Q: 你 (Your Answer: i) (4.6s)
--- SESSION END: 2025-08-04 16:13:45 | Duration: 46.1s | Score: 6/10 correct ---

--- SESSION START: 2025-08-04 16:13:51 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 我们 (4.3s)
[CORRECT] Q: 他们 (4.6s)
[CORRECT] Q: 哪里 (6.9s)
[CORRECT] Q: 什么 (1.7s)
[CORRECT] Q: 你 (3.2s)
[CORRECT] Q: 这 (4.4s)
[INCORRECT] Q: 我 (Your Answer: we) (3.2s)
[CORRECT] Q: 她 (4.9s)
[CORRECT] Q: 他 (1.8s)
[CORRECT] Q: 那 (2.8s)
--- SESSION END: 2025-08-04 16:14:28 | Duration: 37.7s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 16:14:31 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 这 (9.0s)
[CORRECT] Q: 哪里 (2.8s)
[CORRECT] Q: 她 (2.2s)
[CORRECT] Q: 他们 (2.9s)
[CORRECT] Q: 我们 (1.7s)
[CORRECT] Q: 什么 (1.9s)
[CORRECT] Q: 他 (3.1s)
[INCORRECT] Q: 我 (Your Answer: us) (1.9s)
[CORRECT] Q: 你 (6.3s)
[CORRECT] Q: 那 (2.2s)
--- SESSION END: 2025-08-04 16:15:05 | Duration: 33.9s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 16:15:07 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 这 (3.1s)
[CORRECT] Q: 我 (5.4s)
[CORRECT] Q: 我们 (2.2s)
[CORRECT] Q: 哪里 (2.7s)
[CORRECT] Q: 他们 (3.2s)
[CORRECT] Q: 他 (2.5s)
[CORRECT] Q: 什么 (1.8s)
[CORRECT] Q: 那 (1.7s)
[CORRECT] Q: 你 (2.0s)
[CORRECT] Q: 她 (2.4s)
--- SESSION END: 2025-08-04 16:15:34 | Duration: 27.0s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:15:36 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 她 (2.5s)
[CORRECT] Q: 我们 (2.8s)
[CORRECT] Q: 他们 (1.7s)
[CORRECT] Q: 这 (2.4s)
[CORRECT] Q: 什么 (1.9s)
[CORRECT] Q: 那 (1.7s)
[CORRECT] Q: 我 (2.3s)
[INCORRECT] Q: 你 (Your Answer: he) (4.1s)
[CORRECT] Q: 他 (5.8s)
[CORRECT] Q: 哪里 (2.5s)
--- SESSION END: 2025-08-04 16:16:04 | Duration: 27.8s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 16:16:06 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 那 (2.9s)
[CORRECT] Q: 我 (2.0s)
[CORRECT] Q: 哪里 (3.0s)
[CORRECT] Q: 什么 (1.7s)
[CORRECT] Q: 这 (3.8s)
[CORRECT] Q: 他们 (2.4s)
[CORRECT] Q: 他 (3.1s)
[CORRECT] Q: 我们 (2.3s)
[CORRECT] Q: 她 (2.7s)
[CORRECT] Q: 你 (2.7s)
--- SESSION END: 2025-08-04 16:16:33 | Duration: 26.6s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:16:35 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 她 (2.5s)
[CORRECT] Q: 我 (5.2s)
[CORRECT] Q: 他们 (3.8s)
[CORRECT] Q: 哪里 (2.0s)
[CORRECT] Q: 他 (2.0s)
[CORRECT] Q: 那 (1.9s)
[CORRECT] Q: 你 (1.9s)
[CORRECT] Q: 这 (2.0s)
[CORRECT] Q: 我们 (3.8s)
[CORRECT] Q: 什么 (1.6s)
--- SESSION END: 2025-08-04 16:17:02 | Duration: 26.7s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:17:04 | Set: Chinese→English Vocabulary: Basic 01 | Type: Review All ---
[CORRECT] Q: 他 (3.1s)
[CORRECT] Q: 什么 (1.5s)
[CORRECT] Q: 你 (1.7s)
[CORRECT] Q: 他们 (3.0s)
[CORRECT] Q: 我 (2.3s)
[CORRECT] Q: 我们 (3.1s)
[CORRECT] Q: 哪里 (2.4s)
[CORRECT] Q: 她 (7.4s)
[CORRECT] Q: 那 (5.4s)
[CORRECT] Q: 这 (2.1s)
--- SESSION END: 2025-08-04 16:17:36 | Duration: 32.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:17:58 | Set: Chinese→English Vocabulary: Basic 01 | Type: Category Review: Chinese→English Vocabulary (Recognition) ---
[INCORRECT] Q: 奶 (Your Answer: her) (2.5s)
--- SESSION START: 2025-08-04 16:18:13 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[INCORRECT] Q: 是 (Your Answer: idk) (4.4s)
[INCORRECT] Q: 有 (Your Answer: idk) (3.8s)
[INCORRECT] Q: 是 (Your Answer: yes) (11.0s)
[INCORRECT] Q: 没有 (Your Answer: idk) (27.3s)
[INCORRECT] Q: 怎么 (Your Answer: idk) (6.7s)
[INCORRECT] Q: 不 (Your Answer: idk) (2.8s)
[INCORRECT] Q: 哪个 (Your Answer: idk) (5.8s)
[INCORRECT] Q: 谁 (Your Answer: idk) (5.0s)
[INCORRECT] Q: 为什么 (Your Answer: idk) (3.1s)
[INCORRECT] Q: 什么时候 (Your Answer: idk) (2.5s)
--- SESSION END: 2025-08-04 16:19:26 | Duration: 72.5s | Score: 0/10 correct ---

--- SESSION START: 2025-08-04 16:19:30 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 有 (4.9s)
[CORRECT] Q: 为什么 (3.2s)
[INCORRECT] Q: 是 (Your Answer: yes) (2.9s)
--- SESSION START: 2025-08-04 16:21:57 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[INCORRECT] Q: 谁 (Your Answer: why) (3.5s)
[CORRECT] Q: 是 (3.9s)
[INCORRECT] Q: 什么时候 (Your Answer: why) (7.1s)
[CORRECT] Q: 不 (5.7s)
[INCORRECT] Q: 怎么 (Your Answer: what) (2.5s)
[INCORRECT] Q: 没有 (Your Answer: idk) (11.9s)
[CORRECT] Q: 有 (4.9s)
[CORRECT] Q: 哪个 (5.0s)
[INCORRECT] Q: 为什么 (Your Answer: when) (4.7s)
--- SESSION END: 2025-08-04 16:22:46 | Duration: 49.2s | Score: 4/9 correct ---

--- SESSION START: 2025-08-04 16:22:59 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 谁 (5.8s)
[CORRECT] Q: 是 (7.2s)
[CORRECT] Q: 什么时候 (6.6s)
[CORRECT] Q: 没有 (4.2s)
[INCORRECT] Q: 为什么 (Your Answer: who) (6.3s)
[CORRECT] Q: 哪个 (3.6s)
[CORRECT] Q: 怎么 (2.6s)
[CORRECT] Q: 不 (1.7s)
[CORRECT] Q: 有 (11.2s)
--- SESSION END: 2025-08-04 16:23:48 | Duration: 49.2s | Score: 8/9 correct ---

--- SESSION START: 2025-08-04 16:23:53 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 谁 (2.8s)
[INCORRECT] Q: 怎么 (Your Answer: not have) (4.7s)
[INCORRECT] Q: 不 (Your Answer: not) (3.6s)
[CORRECT] Q: 没有 (5.5s)
[CORRECT] Q: 是 (3.1s)
[CORRECT] Q: 哪个 (2.6s)
[INCORRECT] Q: 为什么 (Your Answer: how) (2.8s)
[CORRECT] Q: 有 (9.6s)
[INCORRECT] Q: 什么时候 (Your Answer: why) (2.3s)
--- SESSION END: 2025-08-04 16:24:30 | Duration: 37.1s | Score: 5/9 correct ---

--- SESSION START: 2025-08-04 16:24:35 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 谁 (2.3s)
[CORRECT] Q: 有 (4.3s)
[CORRECT] Q: 不 (3.6s)
[CORRECT] Q: 没有 (2.1s)
[CORRECT] Q: 怎么 (2.3s)
[CORRECT] Q: 是 (1.7s)
[CORRECT] Q: 为什么 (2.7s)
[CORRECT] Q: 什么时候 (5.3s)
[CORRECT] Q: 哪个 (1.8s)
--- SESSION END: 2025-08-04 16:25:01 | Duration: 26.0s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:25:13 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[INCORRECT] Q: 怎么 (Your Answer: have not) (4.4s)
[CORRECT] Q: 不 (5.5s)
[CORRECT] Q: 哪个 (2.3s)
[CORRECT] Q: 有 (2.3s)
[INCORRECT] Q: 什么时候 (Your Answer: why) (4.2s)
[CORRECT] Q: 谁 (6.9s)
[CORRECT] Q: 没有 (2.4s)
[CORRECT] Q: 为什么 (3.4s)
[CORRECT] Q: 是 (1.7s)
--- SESSION END: 2025-08-04 16:25:46 | Duration: 33.1s | Score: 7/9 correct ---

--- SESSION START: 2025-08-04 16:25:48 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[INCORRECT] Q: 什么时候 (Your Answer: why) (2.4s)
--- SESSION START: 2025-08-04 16:25:56 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 哪个 (2.1s)
[CORRECT] Q: 不 (1.9s)
[CORRECT] Q: 是 (1.6s)
[CORRECT] Q: 谁 (1.9s)
[INCORRECT] Q: 没有 (Your Answer: have not) (3.6s)
--- SESSION START: 2025-08-04 16:26:12 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 是 (1.9s)
[CORRECT] Q: 为什么 (3.6s)
[CORRECT] Q: 没有 (7.5s)
[CORRECT] Q: 怎么 (3.7s)
[CORRECT] Q: 不 (2.1s)
[CORRECT] Q: 哪个 (2.6s)
[INCORRECT] Q: 什么时候 (Your Answer: why) (3.5s)
[CORRECT] Q: 谁 (3.7s)
[CORRECT] Q: 有 (2.3s)
--- SESSION END: 2025-08-04 16:26:43 | Duration: 30.8s | Score: 8/9 correct ---

--- SESSION START: 2025-08-04 16:26:48 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 怎么 (4.3s)
[CORRECT] Q: 哪个 (1.9s)
[INCORRECT] Q: 什么时候 (Your Answer: why) (5.5s)
[CORRECT] Q: 没有 (5.8s)
[CORRECT] Q: 有 (7.3s)
[CORRECT] Q: 不 (1.8s)
[CORRECT] Q: 谁 (1.7s)
[CORRECT] Q: 是 (1.4s)
[CORRECT] Q: 为什么 (2.1s)
--- SESSION END: 2025-08-04 16:27:20 | Duration: 31.9s | Score: 8/9 correct ---

--- SESSION START: 2025-08-04 16:27:23 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 哪个 (1.9s)
[CORRECT] Q: 有 (2.1s)
[CORRECT] Q: 什么时候 (2.8s)
[CORRECT] Q: 为什么 (2.1s)
[INCORRECT] Q: 没有 (Your Answer: have not) (3.3s)
[CORRECT] Q: 是 (2.4s)
[CORRECT] Q: 不 (1.4s)
[CORRECT] Q: 谁 (1.9s)
[CORRECT] Q: 怎么 (2.9s)
--- SESSION END: 2025-08-04 16:27:44 | Duration: 20.7s | Score: 8/9 correct ---

--- SESSION START: 2025-08-04 16:27:47 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 没有 (8.5s)
[CORRECT] Q: 有 (5.6s)
[CORRECT] Q: 为什么 (3.5s)
[CORRECT] Q: 不 (3.2s)
[CORRECT] Q: 什么时候 (3.4s)
[CORRECT] Q: 哪个 (4.1s)
[CORRECT] Q: 谁 (2.1s)
[CORRECT] Q: 怎么 (1.5s)
[CORRECT] Q: 是 (1.5s)
--- SESSION END: 2025-08-04 16:28:20 | Duration: 33.3s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:28:25 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 为什么 (3.0s)
[CORRECT] Q: 哪个 (2.1s)
[CORRECT] Q: 什么时候 (3.7s)
[CORRECT] Q: 没有 (4.9s)
[CORRECT] Q: 怎么 (2.0s)
[CORRECT] Q: 是 (1.6s)
[CORRECT] Q: 有 (3.4s)
[CORRECT] Q: 谁 (4.5s)
[CORRECT] Q: 不 (2.0s)
--- SESSION END: 2025-08-04 16:28:52 | Duration: 27.1s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:28:55 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 什么时候 (4.2s)
[CORRECT] Q: 不 (2.0s)
[CORRECT] Q: 没有 (5.3s)
[CORRECT] Q: 是 (1.8s)
[CORRECT] Q: 哪个 (1.7s)
[CORRECT] Q: 为什么 (3.3s)
[CORRECT] Q: 谁 (2.1s)
[CORRECT] Q: 怎么 (1.5s)
[CORRECT] Q: 有 (1.8s)
--- SESSION END: 2025-08-04 16:29:19 | Duration: 23.7s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:29:21 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 为什么 (2.2s)
[CORRECT] Q: 谁 (2.3s)
[CORRECT] Q: 有 (2.8s)
[CORRECT] Q: 不 (3.0s)
[CORRECT] Q: 什么时候 (3.2s)
[INCORRECT] Q: 怎么 (Your Answer: there isn't) (4.4s)
[CORRECT] Q: 没有 (4.8s)
[CORRECT] Q: 哪个 (5.8s)
[CORRECT] Q: 是 (1.5s)
--- SESSION END: 2025-08-04 16:29:51 | Duration: 30.0s | Score: 8/9 correct ---

--- SESSION START: 2025-08-04 16:29:53 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 怎么 (2.0s)
[CORRECT] Q: 没有 (3.1s)
[CORRECT] Q: 不 (1.6s)
[CORRECT] Q: 哪个 (1.4s)
[CORRECT] Q: 是 (1.4s)
[INCORRECT] Q: 什么时候 (Your Answer: why) (1.7s)
[CORRECT] Q: 有 (4.7s)
[CORRECT] Q: 谁 (2.5s)
[CORRECT] Q: 为什么 (2.0s)
--- SESSION END: 2025-08-04 16:30:14 | Duration: 20.6s | Score: 8/9 correct ---

--- SESSION START: 2025-08-04 16:30:15 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 为什么 (2.1s)
[CORRECT] Q: 不 (1.2s)
[CORRECT] Q: 谁 (2.3s)
[CORRECT] Q: 怎么 (1.4s)
[CORRECT] Q: 没有 (2.9s)
[CORRECT] Q: 哪个 (1.9s)
[CORRECT] Q: 什么时候 (3.0s)
[CORRECT] Q: 有 (2.9s)
[CORRECT] Q: 是 (1.6s)
--- SESSION END: 2025-08-04 16:30:35 | Duration: 19.4s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:30:38 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 哪个 (2.2s)
[CORRECT] Q: 为什么 (2.2s)
[CORRECT] Q: 有 (2.7s)
[CORRECT] Q: 是 (1.4s)
[CORRECT] Q: 没有 (2.5s)
[CORRECT] Q: 怎么 (2.1s)
[CORRECT] Q: 什么时候 (3.0s)
[CORRECT] Q: 谁 (2.2s)
[CORRECT] Q: 不 (1.4s)
--- SESSION END: 2025-08-04 16:30:58 | Duration: 19.8s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:31:03 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 不 (1.6s)
[CORRECT] Q: 有 (2.2s)
[CORRECT] Q: 为什么 (1.9s)
[CORRECT] Q: 没有 (2.5s)
[CORRECT] Q: 谁 (2.2s)
[CORRECT] Q: 什么时候 (4.1s)
[CORRECT] Q: 哪个 (1.8s)
[CORRECT] Q: 怎么 (2.2s)
[CORRECT] Q: 是 (2.0s)
--- SESSION END: 2025-08-04 16:31:23 | Duration: 20.4s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:31:30 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 是 (2.7s)
[CORRECT] Q: 什么时候 (4.0s)
[CORRECT] Q: 没有 (3.4s)
[CORRECT] Q: 有 (3.3s)
[CORRECT] Q: 谁 (2.1s)
[CORRECT] Q: 哪个 (1.6s)
[CORRECT] Q: 不 (1.5s)
[CORRECT] Q: 为什么 (3.0s)
[CORRECT] Q: 怎么 (3.9s)
--- SESSION END: 2025-08-04 16:31:55 | Duration: 25.5s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:32:14 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[INCORRECT] Q: 喜欢 (Your Answer: idk) (3.2s)
[INCORRECT] Q: 需要 (Your Answer: idk) (6.1s)
[INCORRECT] Q: 希望 (Your Answer: idk) (2.9s)
[INCORRECT] Q: 感觉 (Your Answer: idk) (9.6s)
[INCORRECT] Q: 知道 (Your Answer: idk) (4.3s)
[INCORRECT] Q: 帮助 (Your Answer: idk) (5.2s)
[INCORRECT] Q: 可以 (Your Answer: idk) (2.5s)
[INCORRECT] Q: 做 (Your Answer: idk) (2.4s)
[INCORRECT] Q: 要 (Your Answer: idk) (3.2s)
[INCORRECT] Q: 想 (Your Answer: idk) (2.8s)
--- SESSION END: 2025-08-04 16:32:56 | Duration: 42.2s | Score: 0/10 correct ---

--- SESSION START: 2025-08-04 16:33:02 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 帮助 (2.8s)
[INCORRECT] Q: 知道 (Your Answer: think) (2.8s)
[CORRECT] Q: 想 (3.2s)
[CORRECT] Q: 感觉 (3.9s)
[INCORRECT] Q: 需要 (Your Answer: idk) (3.4s)
[INCORRECT] Q: 做 (Your Answer: dog) (3.3s)
[CORRECT] Q: 喜欢 (9.4s)
[INCORRECT] Q: 可以 (Your Answer: idk) (2.4s)
[INCORRECT] Q: 要 (Your Answer: idk) (4.9s)
[INCORRECT] Q: 希望 (Your Answer: idk) (2.5s)
--- SESSION END: 2025-08-04 16:33:41 | Duration: 38.6s | Score: 4/10 correct ---

--- SESSION START: 2025-08-04 16:33:47 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 需要 (2.6s)
[CORRECT] Q: 想 (3.2s)
[INCORRECT] Q: 希望 (Your Answer: want) (4.0s)
[INCORRECT] Q: 做 (Your Answer: want) (4.9s)
[CORRECT] Q: 感觉 (7.4s)
[INCORRECT] Q: 知道 (Your Answer: do) (5.8s)
[CORRECT] Q: 喜欢 (5.9s)
[INCORRECT] Q: 可以 (Your Answer: ) (6.5s)
[INCORRECT] Q: 要 (Your Answer: idk) (8.0s)
[CORRECT] Q: 帮助 (6.9s)
--- SESSION END: 2025-08-04 16:34:43 | Duration: 55.3s | Score: 5/10 correct ---

--- SESSION START: 2025-08-04 16:34:45 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 帮助 (2.4s)
[CORRECT] Q: 做 (4.4s)
[CORRECT] Q: 感觉 (3.2s)
[CORRECT] Q: 可以 (2.1s)
[CORRECT] Q: 要 (2.6s)
[INCORRECT] Q: 需要 (Your Answer: feel) (2.8s)
[CORRECT] Q: 喜欢 (7.0s)
[CORRECT] Q: 希望 (3.6s)
[CORRECT] Q: 想 (2.2s)
[INCORRECT] Q: 知道 (Your Answer: win) (23.0s)
--- SESSION END: 2025-08-04 16:35:39 | Duration: 53.4s | Score: 8/10 correct ---

--- SESSION START: 2025-08-04 16:35:47 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 可以 (5.1s)
[CORRECT] Q: 做 (4.7s)
[CORRECT] Q: 感觉 (4.6s)
[CORRECT] Q: 希望 (2.4s)
[INCORRECT] Q: 要 (Your Answer: love) (6.9s)
[CORRECT] Q: 帮助 (7.8s)
[CORRECT] Q: 知道 (3.5s)
[INCORRECT] Q: 需要 (Your Answer: feel) (7.2s)
[CORRECT] Q: 喜欢 (3.8s)
[CORRECT] Q: 想 (2.5s)
--- SESSION END: 2025-08-04 16:36:35 | Duration: 48.6s | Score: 8/10 correct ---

--- SESSION START: 2025-08-04 16:36:37 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[INCORRECT] Q: 为什么 (Your Answer: whywhy) (52.9s)
[CORRECT] Q: 是 (3.8s)
[CORRECT] Q: 哪个 (2.3s)
[INCORRECT] Q: 谁 (Your Answer: where) (4.8s)
[CORRECT] Q: 不 (2.9s)
[CORRECT] Q: 什么时候 (2.5s)
[CORRECT] Q: 怎么 (1.8s)
[CORRECT] Q: 有 (3.9s)
[CORRECT] Q: 没有 (3.7s)
--- SESSION END: 2025-08-04 16:37:56 | Duration: 78.7s | Score: 7/9 correct ---

--- SESSION START: 2025-08-04 16:38:01 | Set: Chinese→English Vocabulary: Basic 02 | Type: Review All ---
[CORRECT] Q: 哪个 (1.7s)
[CORRECT] Q: 什么时候 (1.9s)
[CORRECT] Q: 为什么 (3.3s)
[CORRECT] Q: 谁 (1.7s)
[CORRECT] Q: 没有 (2.5s)
[CORRECT] Q: 有 (2.1s)
[CORRECT] Q: 不 (1.8s)
[CORRECT] Q: 是 (1.7s)
[CORRECT] Q: 怎么 (1.5s)
--- SESSION END: 2025-08-04 16:38:19 | Duration: 18.4s | Score: 9/9 correct ---

--- SESSION START: 2025-08-04 16:38:22 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 知道 (3.8s)
[CORRECT] Q: 可以 (5.7s)
[CORRECT] Q: 需要 (3.1s)
[CORRECT] Q: 做 (2.3s)
[CORRECT] Q: 帮助 (2.9s)
[CORRECT] Q: 感觉 (6.0s)
[CORRECT] Q: 希望 (7.5s)
[CORRECT] Q: 想 (2.2s)
[CORRECT] Q: 要 (2.6s)
[CORRECT] Q: 喜欢 (3.9s)
--- SESSION END: 2025-08-04 16:39:02 | Duration: 40.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:39:04 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 帮助 (5.4s)
[CORRECT] Q: 做 (2.5s)
[CORRECT] Q: 喜欢 (3.0s)
[CORRECT] Q: 要 (2.1s)
[CORRECT] Q: 想 (2.1s)
[CORRECT] Q: 感觉 (3.0s)
[CORRECT] Q: 知道 (2.8s)
[CORRECT] Q: 希望 (2.1s)
[CORRECT] Q: 可以 (4.0s)
[CORRECT] Q: 需要 (5.3s)
--- SESSION END: 2025-08-04 16:39:36 | Duration: 32.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:39:38 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 帮助 (3.3s)
[CORRECT] Q: 喜欢 (2.9s)
[CORRECT] Q: 可以 (2.9s)
[CORRECT] Q: 希望 (1.9s)
[CORRECT] Q: 做 (2.5s)
[CORRECT] Q: 感觉 (2.7s)
[CORRECT] Q: 要 (2.9s)
[CORRECT] Q: 需要 (5.1s)
[CORRECT] Q: 想 (2.3s)
[CORRECT] Q: 知道 (2.5s)
--- SESSION END: 2025-08-04 16:40:07 | Duration: 29.1s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:40:09 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 想 (1.9s)
[CORRECT] Q: 要 (2.3s)
[INCORRECT] Q: 需要 (Your Answer: feel) (3.2s)
[CORRECT] Q: 感觉 (11.0s)
[CORRECT] Q: 可以 (2.6s)
[INCORRECT] Q: 帮助 (Your Answer: hope) (2.2s)
[CORRECT] Q: 希望 (2.6s)
[CORRECT] Q: 喜欢 (3.9s)
[INCORRECT] Q: 做 (Your Answer: able to) (2.6s)
[CORRECT] Q: 知道 (4.2s)
--- SESSION END: 2025-08-04 16:40:45 | Duration: 36.5s | Score: 7/10 correct ---

--- SESSION START: 2025-08-04 16:40:47 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 希望 (2.2s)
[CORRECT] Q: 知道 (3.1s)
[INCORRECT] Q: 需要 (Your Answer: wish) (3.5s)
[INCORRECT] Q: 做 (Your Answer: able to) (5.4s)
[CORRECT] Q: 要 (3.5s)
[CORRECT] Q: 感觉 (3.1s)
[CORRECT] Q: 想 (2.0s)
[CORRECT] Q: 可以 (2.3s)
[CORRECT] Q: 喜欢 (4.3s)
[CORRECT] Q: 帮助 (3.3s)
--- SESSION END: 2025-08-04 16:41:19 | Duration: 32.8s | Score: 8/10 correct ---

--- SESSION START: 2025-08-04 16:41:21 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 做 (4.0s)
[CORRECT] Q: 知道 (2.8s)
[CORRECT] Q: 可以 (3.0s)
[INCORRECT] Q: 帮助 (Your Answer: hel[p) (4.2s)
[CORRECT] Q: 希望 (2.8s)
[CORRECT] Q: 喜欢 (3.3s)
[CORRECT] Q: 需要 (3.9s)
[CORRECT] Q: 想 (1.7s)
[CORRECT] Q: 要 (1.4s)
[CORRECT] Q: 感觉 (1.7s)
--- SESSION END: 2025-08-04 16:41:50 | Duration: 28.8s | Score: 9/10 correct ---

--- SESSION START: 2025-08-04 16:41:51 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 帮助 (2.8s)
[CORRECT] Q: 喜欢 (2.1s)
[CORRECT] Q: 可以 (3.1s)
[CORRECT] Q: 知道 (2.7s)
[CORRECT] Q: 想 (2.8s)
[CORRECT] Q: 希望 (2.0s)
[CORRECT] Q: 做 (5.2s)
[CORRECT] Q: 要 (2.2s)
[CORRECT] Q: 需要 (3.3s)
[CORRECT] Q: 感觉 (2.2s)
--- SESSION END: 2025-08-04 16:42:20 | Duration: 28.5s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:42:22 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 知道 (2.3s)
[CORRECT] Q: 感觉 (4.5s)
[CORRECT] Q: 帮助 (3.6s)
[CORRECT] Q: 可以 (3.8s)
[CORRECT] Q: 需要 (3.3s)
[CORRECT] Q: 做 (2.6s)
[CORRECT] Q: 希望 (2.1s)
[CORRECT] Q: 要 (2.0s)
[CORRECT] Q: 喜欢 (2.4s)
[CORRECT] Q: 想 (2.0s)
--- SESSION END: 2025-08-04 16:42:50 | Duration: 28.6s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:42:53 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 做 (3.3s)
[CORRECT] Q: 喜欢 (3.2s)
[CORRECT] Q: 知道 (2.0s)
[CORRECT] Q: 想 (2.4s)
[CORRECT] Q: 帮助 (8.4s)
[CORRECT] Q: 可以 (4.1s)
[CORRECT] Q: 需要 (3.8s)
[CORRECT] Q: 希望 (2.5s)
[CORRECT] Q: 要 (2.6s)
[CORRECT] Q: 感觉 (2.0s)
--- SESSION END: 2025-08-04 16:43:27 | Duration: 34.3s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:43:41 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 知道 (20.6s)
[CORRECT] Q: 想 (1.8s)
[CORRECT] Q: 需要 (2.6s)
[CORRECT] Q: 喜欢 (2.3s)
[CORRECT] Q: 帮助 (4.8s)
[CORRECT] Q: 感觉 (2.8s)
[CORRECT] Q: 希望 (2.1s)
[CORRECT] Q: 可以 (3.9s)
[CORRECT] Q: 做 (2.5s)
[CORRECT] Q: 要 (1.7s)
--- SESSION END: 2025-08-04 16:44:26 | Duration: 45.2s | Score: 10/10 correct ---

--- SESSION START: 2025-08-04 16:45:12 | Set: Chinese→English Vocabulary: Basic 03 | Type: Review All ---
[CORRECT] Q: 喜欢 (3.5s)
[CORRECT] Q: 感觉 (4.9s)
[CORRECT] Q: 想 (2.4s)
[CORRECT] Q: 可以 (3.0s)
[CORRECT] Q: 希望 (2.1s)
[CORRECT] Q: 需要 (2.8s)
[CORRECT] Q: 要 (2.0s)
[CORRECT] Q: 知道 (2.1s)
[CORRECT] Q: 做 (3.0s)
[CORRECT] Q: 帮助 (3.4s)
--- SESSION END: 2025-08-04 16:45:42 | Duration: 29.2s | Score: 10/10 correct ---

